{"version": 2, "width": 208, "height": 51, "timestamp": 1579948736, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.264372, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;51r\u001b[1;1H"]
[0.267672, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[9] 0:zsh*\u001b[39m                                                                                                                                                                       \u001b[30m\"Willems-MBP-2\" 21:38 25-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.272938, "o", "\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;51r\u001b[1;1H"]
[0.27401, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[9] 0:zsh*\u001b[39m                                                                                                                                                                       \u001b[30m\"Willems-MBP-2\" 21:38 25-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.447695, "o", "sessions should be nested with care, unset $TMUX to force\r\n"]
[0.493859, "o", "\u001b[1m\u001b[3m%\u001b[m\u000f                                                                                                                                                                                                               \u001b[2;1H \r"]
[0.540675, "o", "\u001b[1;50r\u001b[3;50r\u001b[48S\u001b[2;1H\u001b[K\u001b[31m\u001b[1m➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m)\u001b[33m ✗ \u001b[1;51r\u001b[2;24H\u001b[m\u000f\u001b[K"]
[0.541384, "o", "\u001b[?2004h"]
[1.652233, "o", "m"]
[1.768334, "o", "\bma"]
[1.882789, "o", "k"]
[1.984023, "o", "e"]
[2.135373, "o", " "]
[2.586801, "o", "v"]
[2.721649, "o", "i"]
[2.778583, "o", "m"]
[3.106453, "o", "_"]
[3.415225, "o", "a"]
[3.621975, "o", "s"]
[3.738677, "o", "s"]
[4.011223, "o", "embly\u001b[1m \u001b[m\u000f"]
[4.250097, "o", "\b \b"]
[4.250387, "o", "\r\n\u001b[?2004l"]
[4.269946, "o", "brew unlink gdb_tim && brew link gdb\r\n"]
[5.596273, "o", "Unlinking /usr/local/Cellar/gdb_tim/0.1... "]
[5.598518, "o", "\u001b[?25l\u001b[Hsessions should be nested with care, unset $TMUX to force\u001b[K\u001b[31m\u001b[1m\r\n➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m)\u001b[33m ✗ \u001b[m\u000fmake vim_assembly \u001b[K\r\nbrew unlink gdb_tim && brew link gdb\u001b[K\r\nUnlinking /usr/local/Cellar/gdb_tim/0.1... \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[9] 0:make*\u001b[39m                                                                                                                                                                      \u001b[30m\"Willems-MBP-2\" 21:39 25-Jan-20\u001b[m\u000f\u001b[4;44H\u001b[34h\u001b[?25h"]
[5.618961, "o", "0 symlinks removed\r\n"]
[6.960517, "o", "\u001b[33mWarning:\u001b[39m Already linked: /usr/local/Cellar/gdb/8.3\r\nTo relink:\r\n  brew unlink gdb && brew link gdb\r\n"]
[6.970268, "o", "vim\r\n"]
[7.109661, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9d\u001b[34h\u001b[?25h"]
[7.15104, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[1;51r\u001b[1;1H"]
[7.642114, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mplugins\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide-org\u001b[96m\u001b[1m/\u001b[20C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  \u001b[95m[\u001b[96m✭\u001b[95m]\u001b[39massembly.cast\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.\u001b[1;51r\u001b[21;9H\u001b[?25l"]
[7.642346, "o", "cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                 "]
[7.642831, "o", "             \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                  \u001b[46;32H\u001b[39m\u001b[7m|\u001b[47;32H|\u001b[48;32H|\u001b[45;20H\u001b[m\u000f"]
[7.667153, "o", "\u001b[94m            \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[49m\u001b[93m  1 \u001b[2;33H\u001b[94m~                                                                                                                                                                               \u001b[3;33H~                                                                                                                                                                               \u001b[4;33H~                                                                                                                                                                               \u001b[5;33H~                                                                                                                                                                    \u001b[49;9H\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[5;198H\u001b[m\u000f"]
[7.667487, "o", "\u001b[94m           \u001b[6;33H~                                                                                                                                                                               \u001b[7;33H~                                                                                                                                                                               \u001b[8;33H~                                                                                                                                                                               \u001b[9;33H~                                                                                                                                                                               \u001b[10;33H~                                                                                                                                                                               \u001b[11;33H~                                                                                   "]
[7.667826, "o", "     \u001b[m\u000f\u001b[94m                                                                                       \u001b[12;33H~                                                                                                                                                                               \u001b[13;33H~                                                                                                                                                                               \u001b[14;33H~                                                                                                                                                                               \u001b[15;33H~                                                                                                                                                                               \u001b[16;33H~                                                                                                                                                                               \u001b[1"]
[7.668391, "o", "7;33H~        \u001b[m\u000f\u001b[94m                                                                                                                                                                       \u001b[18;33H~                                                                                                                                                                               \u001b[19;33H~                                                                                                                                                                               \u001b[20;33H~                                                                                                                                                                               \u001b[21;33H~                                                                                                                                                                               \u001b[22;33H~                                                                                         "]
[7.669142, "o", "                       \u001b[m\u000f\u001b[94m                                                               \u001b[23;33H~                                                                                                                                                                               \u001b[24;33H~                                                                                                                                                                               \u001b[25;33H~                                                                                                                                                                               \u001b[26;33H~                                                                                                                                                                               \u001b[27;33H~                                                                                                                                                                               \u001b[28;33H~"]
[7.670407, "o", "                                \u001b[m\u000f\u001b[94m                                                                                                                                               \u001b[29;33H~                                                                                                                                                                               \u001b[30;33H~                                                                                                                                                                               \u001b[31;33H~                                                                                                                                                                               \u001b[32;33H~                                                                                                                                                                               \u001b[33;33H~                                                                                               "]
[7.67157, "o", "                                         \u001b[m\u000f\u001b[94m                                       \u001b[34;33H~                                                                                                                                                                               \u001b[35;33H~                                                                                                                                                                               \u001b[36;33H~                                                                                                                                                                               \u001b[37;33H~                                                                                                                                                                               \u001b[38;33H~                                                                                                                                                                               \u001b[39;33H~      "]
[7.67305, "o", "                                                  \u001b[m\u000f\u001b[94m                                                                                                                       \u001b[40;33H~                                                                                                                                                                               \u001b[41;33H~                                                                                                                                                                               \u001b[42;33H~                                                                                                                                                                               \u001b[43;33H~                                                                                                                                                                               \u001b[44;33H~                                                                                                     "]
[7.678097, "o", "                                                       \u001b[m\u000f"]
[7.681936, "o", "\u001b[94m                   \u001b[45;33H~                                                                                                                                                                               \u001b[46;33H~                                                                                                                                                                               \u001b[47;33H~                                                                                                                                                                               \u001b[48;33H~                                                                                                                                                                               \u001b[49;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mNORMAL\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;231m  master \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m \u001b[39m\u001b[49m\u001b[1m   \u001b[m\u000f"]
[7.684616, "o", "\u001b[38;5;59m\u001b[48;5;233m                                                                                                                       \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m 100% \u001b[1m   0/1☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[38;5;166m\u001b[38;5;160m\u001b[48;5;166m\u001b[49;55H\u001b[39m\u001b[49m\u001b[1m1:  \u001b[1;37H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[7.723208, "o", "\u001b[50;1H1:\u001b[?25l"]
[7.731249, "o", "\u001b[1;37H\u001b[34h\u001b[?25h"]
[8.514062, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[8.51424, "o", "\u001b[34h\u001b[?25h"]
[9.020767, "o", "V"]
[9.257203, "o", "g"]
[9.822362, "o", "d"]
[10.079165, "o", "b"]
[10.308783, "o", "\r"]
[10.311409, "o", "starting Tide\u001b[?25l"]
[14.981228, "o", "\u001b[1;50r\u001b[50;1H\napplication started and halted at entrypoint: 0x0000000000400430\u001b[1;51r\u001b[50;65H"]
[17.327188, "o", "\u001b[1;50r\u001b[50;1H\nTide started successfully\u001b[1;51r\u001b[50;26H"]
[19.303027, "o", "\u001b[1;50r\u001b[50;1H\nconfig command ran successfully:\u001b[1;51r\u001b[50;33H"]
[19.303323, "o", "\u001b[1;50r\u001b[50;1H\n\u001b[38;5;121mPress ENTER or type command to continue\u001b[1;51r\u001b[50;40H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[20.115868, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mplugins\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide-org\u001b[96m\u001b[1m/\u001b[20C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  \u001b[95m[\u001b[96m✭\u001b[95m]\u001b[39massembly.cast\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.\u001b[1;51r\u001b[21;9H\u001b[?25l"]
[20.116416, "o", "cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                 "]
[20.117125, "o", "             \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                  \u001b[46;32H\u001b[39m\u001b[7m|\u001b[47;32H|\u001b[48;32H|\u001b[45;20H\u001b[m\u000f"]
[20.123385, "o", "\u001b[94m            \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m    \u001b[95m0x0000000000400430\u001b[39m <+0>:    \u001b[96m\u001b[1mxor\u001b[m\u000f\u001b[41m    %\u001b[96m\u001b[1mebp\u001b[m\u000f\u001b[41m,%\u001b[96m\u001b[1mebp\u001b[m\u000f\u001b[41m                                             \u001b[49m\u001b[7m|\u001b[2;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400432\u001b[39m <+\u001b[95m2\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrdx\u001b[m\u000f,%\u001b[96m\u001b[1mr9\u001b[46C\u001b[m\u000f\u001b[7m|\u001b[3;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400435\u001b[39m <+\u001b[95m5\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f    %\u001b[96m\u001b[1mrsi\u001b[50C\u001b[m\u000f\u001b[7m|\u001b[4;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400436\u001b[39m <+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrsp\u001b[m\u000f,%\u001b[96m\u001b[1mrdx\u001b[45C\u001b[m\u000f\u001b[7m|\u001b[5;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400439\u001b[39m <+\u001b[95m9\u001b[39m>:  \u001b[49;9H\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[5;65H\u001b[m\u000f"]
[20.124096, "o", "  \u001b[96m\u001b[1mand\u001b[m\u000f    $\u001b[95m0xfffffffffffffff0\u001b[39m,%\u001b[96m\u001b[1mrsp\u001b[30C\u001b[m\u000f\u001b[7m|\u001b[6;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043d\u001b[39m <+\u001b[95m13\u001b[39m>:    \u001b[96m\u001b[1mpush\u001b[m\u000f   %\u001b[96m\u001b[1mrax\u001b[49C\u001b[m\u000f\u001b[7m|\u001b[7;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043e\u001b[39m <+\u001b[95m14\u001b[39m>:    \u001b[96m\u001b[1mpush\u001b[m\u000f   %\u001b[96m\u001b[1mrsp\u001b[49C\u001b[m\u000f\u001b[7m|\u001b[8;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043f\u001b[39m <+\u001b[95m15\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x4005b0\u001b[39m,%\u001b[96m\u001b[1mr8\u001b[40C\u001b[m\u000f\u001b[7m|\u001b[9;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400446\u001b[39m <+\u001b[95m22\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x400540\u001b[39m,%\u001b[96m\u001b[1mrcx\u001b[39C\u001b[m\u000f\u001b[7m|\u001b[10;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040044d\u001b[39m <+\u001b[95m29\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x400526\u001b[39m,%\u001b[96m\u001b[1mrdi\u001b[39C\u001b[m\u000f\u001b[7m|\u001b[11;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400454\u001b[39m <+\u001b[95m36\u001b[39m>:    \u001b[96m\u001b[1mcallq\u001b[m\u000f  \u001b[95m0x400410\u001b[39m <\u001b[96m\u001b[1m__libc_start_main\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f>\u001b[21C\u001b[7m"]
[20.124907, "o", "|\u001b[12;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000\u001b[m\u000f\u001b[95m000400459\u001b[39m <+\u001b[95m41\u001b[39m>:    \u001b[96m\u001b[1mhlt\u001b[57C\u001b[m\u000f\u001b[7m|\u001b[13;128H|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                        \u001b[19;128H\u001b[39m\u001b[7m|\u001b[20;128H|\u001b[21;128H|\u001b[22;128H|\u001b[23;128H|\u001b[24;128H|\u001b[25;128H|\u001b[26;128H|\u001b[27;128H|\u001b[28;128H|\u001b[29;128H|\u001b[30;128H|\u001b[31;128H|\u001b[32;128H|\u001b[33;128H|\u001b[34;128H|\u001b[35;128H|\u001b[36;128H|\u001b[37;128H"]
[20.125665, "o", "|\u001b[38;128H|\u001b[39;128H|\u001b[40;128H|\u001b[41;128H|\u001b[42;128H|\u001b[43;128H|\u001b[44;128H|\u001b[45;128H|\u001b[46;128H|\u001b[47;128H|\u001b[48;128H|\u001b[18;106H\u001b[m\u000f\u001b[94m                      \u001b[19;33H~                                                                                              \u001b[20;33H~                                                                                              \u001b[21;33H~                                                                                              \u001b[22;33H~                                                                                              \u001b[23;33H~                                                                                              \u001b[24;33H~                                                                                              \u001b[25;33H~                                                                                              \u001b[26;33H~                                                                                              \u001b[27;33H~                                        "]
[20.126739, "o", "                                                      \u001b[28;33H~                                                                  \u001b[m\u000f\u001b[94m                            \u001b[29;33H~                                                                                              \u001b[30;33H~                                                                                              \u001b[31;33H~                                                                                              \u001b[32;33H~                                                                                              \u001b[33;33H~                                                                                              \u001b[34;33H~                                                                                              \u001b[35;33H~                                                                                              \u001b[36;33H~                                                                                              \u001b[37;33H~                         "]
[20.128689, "o", "                                                                     \u001b[38;33H~                                                            \u001b[m\u000f\u001b[94m                                  \u001b[39;33H~                                                                                              \u001b[40;33H~                                                                                              \u001b[41;33H~                                                                                              \u001b[42;33H~                                                                                              \u001b[43;33H~                                                                                              \u001b[44;33H~                                                                                              \u001b[45;33H~                                                                                              \u001b[46;33H~                                                                                              \u001b[47;33H~          "]
[20.131219, "o", "                                                                  \u001b[m\u000f"]
[20.278293, "o", "\u001b[94m                  \u001b[48;33H~                                                                                              \u001b[49;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mNORMAL\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;231m  master \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m <ints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m   8% \u001b[1m   1/12☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[38;5;166m\u001b[38;5;160m\u001b[48;5;166m\u001b[1;129H\u001b[39m\u001b[49m~\"0x7fffffffed80:    0x00000000    0x00000000    0xffffef4b    0x00007fff\"\u001b[2;129H~\"0x7fffffffed90:    0xffffef63    0x00007fff    0xffffef6b    0x00007fff\"\u001b[3;129H~\"0x7fffffffeda0:    0xffffef76    0x00007fff    0xffffef8b    0x00007fff\"\u001b[4;129H~\"0x7fffffffedb0:  \u001b[49;128H\u001b[1m\u001b[7m \u001b[4;148H\u001b[m\u000f"]
[20.278701, "o", "  0xffffefcd    0x00007fff    0x00000000    0x00000000\"\u001b[5;129H~\"0x7fffffffedc0:    0x00000021    0x00000000    0xf7ffa000    0x00007fff\"\u001b[6;129H~\"0x7fffffffedd0:    0x00000010    0x00000000    0x9f8bfbff    0x00000000\"\u001b[7;129H~\"0x7fffffffede0:    0x00000006    0x00000000    0x00001000    0x00000000\"\u001b[8;129H~\"0x7fffffffedf0:    0x00000011    0x00000000    0x00000064    0x00000000\"\u001b[9;129H~\"0x7fffffffee00:    0x00000003    0x00000000    0x00400040    0x00000000\"\u001b[10;129H^done\u001b[12;129H\u001b[38;5;59m\u001b[48;5;233m <  4:vg_breakpoints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100%  868/868☰ :  1 \u001b[13;129H\u001b[39m\u001b[49mrax\u001b[12C0x1c\u001b[16C28\u001b[14;129Hrbx\u001b[12C0x0\u001b[17C0\u001b[15;129Hrcx\u001b[12C0x7fffffffed88      140737488350600\u001b[16;129Hrdx\u001b[12C0x7ffff7de7ac0      140737351940800\u001b[17;129Hrsi\u001b[12C0x1\u001b[17C1\u001b[18;129Hrdi\u001b[12C0x7ffff7ffe168      140737354129768"]
[20.398494, "o", "\u001b[19;129Hrbp\u001b[12C0x0\u001b[17C0x0\u001b[20;129Hrsp\u001b[12C0x7fffffffed70      0x7fffffffed70\u001b[21;129Hr8\u001b[13C0x7ffff7ffe6f8      140737354131192\u001b[22;129Hr9\u001b[13C0x0\u001b[17C0\u001b[23;129Hr10\u001b[12C0x3d\u001b[16C61\u001b[24;129Hr11\u001b[12C0x7ffff7b95300      140737349505792\u001b[25;129H\u001b[38;5;59m\u001b[48;5;233m <   4:vg_breakpoints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m   4%    1/24☰ :  1 \u001b[26;129H\u001b[39m\u001b[49m0x7fffffffed70:    0x00000001    0x00000000    0xffffef2a    0x00007fff\u001b[27;129H0x7fffffffed80:    0x00000000    0x00000000    0xffffef4b    0x00007fff\u001b[28;129H0x7fffffffed90:    0xffffef63    0x00007fff    0xffffef6b    0x00007fff\u001b[29;129H0x7fffffffeda0:    0xffffef76    0x00007fff    0xffffef8b    0x00007fff\u001b[30;129H0x7fffffffedb0:    0xffffefcd    0x00007fff    0x00000000    0x00000000\u001b[31;129H0x7fffffffedc0:    0x00000021    0x00000000    0xf7ffa000    0x00007fff\u001b[32;129H0x7fffffffedd0:    0x00000010    0x00000000    0x9f8bfbff    0"]
[20.399164, "o", "x00000000\u001b[33;129H0x7fffffffede0:    0x00000006    0x00000000    0x00001000    0x00000000\u001b[34;129H0x7fffffffedf0:    0x00000011    0x00000000    0x00000064    0x00000000\u001b[35;129H0x7fffffffee00:    0x00000003    0x00000000    0x00400040    0x00000000\u001b[36;129H\u001b[94m~                                                                               \u001b[37;129H\u001b[38;5;59m\u001b[48;5;233m <   4:vg_breakpoints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m  10%    1/10☰ :  1 \u001b[38;129H\u001b[39m\u001b[49mNum     Type\u001b[11CDisp Enb Address\u001b[12CWhat\u001b[39;129H1\u001b[7Cbreakpoint     keep y   0x0000000000400430 <_start>\u001b[40;133Hbreakpoint already hit 1 time\u001b[41;129H\u001b[94m~                                                                               \u001b[42;129H~                                                                               \u001b[43;129H~                                                                               \u001b[43;208H\u001b[m\u000f"]
[20.464118, "o", "\u001b[44;129H\u001b[94m~                                                                               \u001b[45;129H~                                                                               \u001b[46;129H~                                                                               \u001b[47;129H~                                                                               \u001b[48;129H~                                                                               \u001b[49;129H\u001b[38;5;59m\u001b[48;5;233m <g   4:vg_breakpoints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m  33%    1/3☰ :  1 \u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[20.46887, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[20.514606, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[21.916133, "o", "\u001b[50;1H\u001b[K:"]
[22.525075, "o", "V"]
[22.865589, "o", "g"]
[23.78044, "o", "R"]
[24.337939, "o", "u"]
[24.42935, "o", "n"]
[26.362294, "o", "..."]
[26.362724, "o", "\u001b[3DConfigCommand"]
[27.779612, "o", " "]
[28.134002, "o", "s"]
[28.40635, "o", "t"]
[28.587737, "o", "e"]
[30.765318, "o", "p"]
[31.58216, "o", "i"]
[31.823598, "o", "\r"]
[32.879383, "o", "\u001b[?25l"]
[32.953164, "o", "config command ran successfully: stepi"]
[32.962679, "o", "\u001b[1;33H\u001b[30m\u001b[103m>>\u001b[39m\u001b[49m    \u001b[95m0x0000000000400430\u001b[39m <+0>:    \u001b[96m\u001b[1mxor\u001b[m\u000f    %\u001b[96m\u001b[1mebp\u001b[m\u000f,%\u001b[96m\u001b[1mebp\u001b[m\u000f                                             \u001b[2;35H\u001b[41m    \u001b[95m0x0000000000400432\u001b[39m <+\u001b[95m2\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f\u001b[41m    %\u001b[96m\u001b[1mrdx\u001b[m\u000f\u001b[41m,%\u001b[96m\u001b[1mr9\u001b[m\u000f\u001b[41m                                              \u001b[12;132H\u001b[38;5;59m\u001b[48;5;233m4:vg_breakpoints   5:vg_memory   6:vg_registers \u001b[3C\u001b[38;5;233m\u001b[C\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100% 1438/143\u001b[13;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrax\u001b[10C  0x1c\u001b[14C  28\u001b[14;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrbx\u001b[10C  0x0\u001b[15C  0\u001b[15;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrcx\u001b[10C  0x7fffffffed88      140737488350600\u001b[16;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrdx\u001b[10C  0x7ffff7de7ac0      140737351940800\u001b[17;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrsi\u001b[10C  0x1\u001b[15C  1\u001b[18;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrdi\u001b[10C  0x7ffff7ffe168      140737354129768\u001b[19;129H"]
[32.962866, "o", "\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrbp\u001b[10C  0x0\u001b[15C  0x0\u001b[20;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mrsp\u001b[10C  0x7fffffffed70      0x7fffffffed70\u001b[21;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mr8\u001b[11C  0x7ffff7ffe6f8      140737354131192\u001b[22;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mr9\u001b[11C  0x0\u001b[15C  0\u001b[23;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mr10\u001b[10C  0x3d\u001b[14C  61\u001b[24;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49mr11\u001b[10C  0x7ffff7b95300      140737349505792\u001b[1;35H\u001b[34h\u001b[?25h"]
[32.964893, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[32.983883, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[33.552259, "o", "\u001b[50;1H\u001b[K:"]
[34.050309, "o", "VgRunConfigCommand stepi"]
[34.289888, "o", "\r"]
[35.367745, "o", "\u001b[?25l"]
[35.450845, "o", "config command ran successfully: stepi"]
[35.462642, "o", "\u001b[2;35H    \u001b[95m0x0000000000400432\u001b[39m <+\u001b[95m2\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrdx\u001b[m\u000f,%\u001b[96m\u001b[1mr9\u001b[m\u000f                                              \u001b[3;35H\u001b[41m    \u001b[95m0x0000000000400435\u001b[39m <+\u001b[95m5\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f\u001b[41m    %\u001b[96m\u001b[1mrsi\u001b[m\u000f\u001b[41m                                                  \u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m2102/2102\u001b[22;131H\u001b[39m\u001b[41mr9             0x7ffff7de7ac0      140737351940800                            \u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[35.464808, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[35.477735, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[36.137489, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[36.452453, "o", "VgRunConfigCommand stepi"]
[36.739673, "o", "\r"]
[37.82292, "o", "\u001b[?25l"]
[37.897105, "o", "config command ran successfully: stepi"]
[37.903719, "o", "\u001b[1;144H8\u001b[7Cffffef4b\u001b[10C7fff\u001b[12C63\u001b[2;144H8\u001b[14Cb\u001b[26C76\u001b[3;35H    \u001b[95m0x0000000000400435\u001b[39m <+\u001b[95m5\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f    %\u001b[96m\u001b[1mrsi\u001b[m\u000f                                                  \u001b[16C8\u001b[13C8b\u001b[26Ccd\u001b[4;35H\u001b[41m    \u001b[95m0x0000000000400436\u001b[39m <+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f\u001b[41m    %\u001b[96m\u001b[1mrsp\u001b[m\u000f\u001b[41m,%\u001b[96m\u001b[1mrdx\u001b[m\u000f\u001b[41m                                             \u001b[16C\u001b[49m8\u001b[7C00000000\u001b[10C0000\u001b[12C21\u001b[5;144H8\u001b[7Cf7ffa000\u001b[10C7fff    0x0000001\u001b[11C0000\u001b[6;144H8\u001b[7C9f8bfbff\u001b[20C00000006\u001b[7;144H8\u001b[11C1000\u001b[24C0011\u001b[8;144H8\u001b[13C64\u001b[26C03\u001b[9;144H8\u001b[9C400040\u001b[22C000004\u001b[12;194H\u001b[38;5;243m\u001b[48;5;235m860/2860\u001b[20;131H\u001b[39m\u001b[41mrsp            0x7fffffffed78      0x7fffffffed78                             \u001b[22;131H\u001b[49mr9             0x7ffff7de7ac0      140737351940800\u001b[K\u001b[26;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffed78:    0xffffef2a    0x00007fff    0x00000000    0x00000000       \u001b[27;129H\u001b[96m\u001b[48;5;242m  \u001b[m\u000f"]
[37.903985, "o", "\u001b[41m0x7fffffffed88:    0xffffef4b    0x00007fff    0xffffef63    0x00007fff       \u001b[28;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffed98:    0xffffef6b    0x00007fff    0xffffef76    0x00007fff       \u001b[29;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffeda8:    0xffffef8b    0x00007fff    0xffffefcd    0x00007fff       \u001b[30;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffedb8:    0x00000000    0x00000000    0x00000021    0x00000000       \u001b[31;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffedc8:    0xf7ffa000    0x00007fff    0x00000010    0x00000000       \u001b[32;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffedd8:    0x9f8bfbff    0x00000000    0x00000006    0x00000000       \u001b[33;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffede8:    0x00001000    0x00000000    0x00000011    0x00000000       \u001b[34;129H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m0x7fffffffedf8:    0x00000064    0x00000000    0x00000003    0x00000000       \u001b[35;129H\u001b[96m\u001b[48;5;242m  \u001b[m\u000f"]
[37.907568, "o", "\u001b[41m0x7fffffffee08:    0x00400040    0x00000000    0x00000004    0x00000000       \u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[37.90969, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[37.91642, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[41.742459, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[42.062985, "o", "V"]
[43.023674, "o", "g"]
[43.873551, "o", "R"]
[44.338484, "o", "..."]
[44.338847, "o", "\u001b[3DunConfigCommand"]
[45.248014, "o", " "]
[46.782549, "o", "r"]
[47.078182, "o", "u"]
[47.215258, "o", "n"]
[48.130708, "o", "_"]
[48.624325, "o", "u"]
[48.804363, "o", "s"]
[49.036803, "o", "e"]
[49.125148, "o", "r"]
[49.397952, "o", "_"]
[49.737114, "o", "c"]
[49.853043, "o", "o"]
[49.957644, "o", "m"]
[50.17774, "o", "m"]
[50.257804, "o", "a"]
[50.39167, "o", "n"]
[50.519713, "o", "d"]
[50.787073, "o", " "]
[51.227439, "o", "b"]
[51.61821, "o", "r"]
[51.826308, "o", "e"]
[52.032066, "o", "a"]
[52.148222, "o", "k"]
[52.301021, "o", " "]
[53.054763, "o", "*"]
[54.955313, "o", "0x0000000000400454"]
[55.865052, "o", "\r"]
[56.892803, "o", "\u001b[?25l"]
[56.97493, "o", "config command ran successfully: run_user_command break *0x0000000000400454"]
[56.984865, "o", "\u001b[11;33H\u001b[30m\u001b[103m>>\u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m3712/3712\u001b[41;129H\u001b[39m\u001b[49m2       breakpoint     keep y   0x0000000000400454 <_start+36>\u001b[K\u001b[49d\u001b[38;5;243m\u001b[48;5;235m25\u001b[8C4\u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[56.987258, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[56.994389, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[57.699358, "o", "\u001b[50;1H\u001b[K:"]
[58.167915, "o", "V"]
[59.038083, "o", "g"]
[59.37976, "o", "R"]
[59.655698, "o", "..."]
[59.656113, "o", "\u001b[3DunConfigCommand"]
[60.827135, "o", " "]
[61.686124, "o", "c"]
[61.769692, "o", "o"]
[61.861804, "o", "n"]
[62.238912, "o", "t"]
[62.766896, "o", "i"]
[62.97053, "o", "n"]
[63.253592, "o", "u"]
[63.698912, "o", "e"]
[65.01496, "o", "\r"]
[66.055485, "o", "\u001b[?25l"]
[66.172084, "o", "config command ran successfully: continue"]
[66.181702, "o", "\u001b[1;143H70\u001b[7C00000001\u001b[10C0000\u001b[12C2a\u001b[2;143H80\u001b[7C00000000\u001b[10C0000\u001b[12C4b\u001b[3;143H90\u001b[13C63\u001b[26C6b\u001b[4;35H    \u001b[95m0x0000000000400436\u001b[39m <+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrsp\u001b[m\u000f,%\u001b[96m\u001b[1mrdx\u001b[m\u000f                                             \u001b[15Ca0\u001b[7Cffffef76\u001b[10C7fff    0xffffef8b\u001b[10C7fff\u001b[5;143Hb0\u001b[8Cfffefcd\u001b[26C0\u001b[6;143Hc0\u001b[7C00000021\u001b[20Cf7ffa000\u001b[10C7fff\u001b[7;143Hd0\u001b[11C001\u001b[21C9f8bfbff\u001b[8;143He0\u001b[13C06\u001b[24C1000\u001b[9;142Hdf0\u001b[9C000011\u001b[26C6\u001b[11;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m    \u001b[95m0x0000000000400454\u001b[39m <+\u001b[95m36\u001b[39m>:    \u001b[96m\u001b[1mcallq\u001b[m\u000f\u001b[41m  \u001b[95m0x400410\u001b[39m <\u001b[96m\u001b[1m__libc_start_main\u001b[m\u000f\u001b[41m@\u001b[96m\u001b[1mplt\u001b[m\u000f\u001b[41m>                     \u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m4665/4665\u001b[15;131H\u001b[39m\u001b[41mrcx            0x400540            4195648                                    \u001b[16;131Hrdx            0x7fffffffed78      140737488350584                            \u001b[18;131Hrdi            0x400526            4195622  \u001b[m\u000f"]
[66.18193, "o", "\u001b[41m                                  \u001b[20;158H60\u001b[18C60\u001b[21;131Hr8             0x4005b0            4195760                                    \u001b[26;143H60\u001b[12Cd68\u001b[26C1c\u001b[27;143H70\u001b[7C00000001\u001b[10C0000\u001b[12C2a\u001b[28;143H80\u001b[7C00000000\u001b[10C0000\u001b[12C4b\u001b[29;143H90\u001b[13C63\u001b[26C6b\u001b[30;143Ha0\u001b[7Cffffef76\u001b[10C7fff    0xffffef8b\u001b[10C7fff\u001b[31;143Hb0\u001b[8Cfffefcd\u001b[26C0\u001b[32;143Hc0\u001b[7C00000021\u001b[20Cf7ffa000\u001b[10C7fff\u001b[33;143Hd0\u001b[11C001\u001b[21C9f8bfbff\u001b[34;143He0\u001b[13C06\u001b[24C1000\u001b[35;142Hdf0\u001b[9C000011\u001b[26C6\u001b[42;129H\u001b[49m    breakpoint already hit 1 time\u001b[K\u001b[49;192H\u001b[38;5;243m\u001b[48;5;235m0\u001b[8C5\u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[66.184008, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[66.190777, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[68.550544, "o", "\u001b[50;1H\u001b[K:"]
[69.025536, "o", "V"]
[69.269435, "o", "g"]
[69.688961, "o", "R"]
[70.105613, "o", "u"]
[70.201516, "o", "n"]
[70.286754, "o", "..."]
[70.287289, "o", "\u001b[3DConfigCommand"]
[71.047715, "o", " "]
[71.354304, "o", "s"]
[71.557104, "o", "t"]
[71.676181, "o", "e"]
[71.803862, "o", "p"]
[72.17279, "o", "i"]
[72.57728, "o", "\r"]
[73.597385, "o", "\u001b[?25l"]
[73.714828, "o", "config command ran successfully: stepi"]
[73.721415, "o", "\u001b[1;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[41m    \u001b[95m0x0000000000400410\u001b[39m <+0>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f\u001b[41m   *\u001b[95m0x200c0a\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f\u001b[41m)        \u001b[96m# 0x601020 <__libc_start_main@g\u001b[2;35Hot.plt>\u001b[39m                                                                                      \u001b[3;55H\u001b[49m\u001b[95m16\u001b[39m <+\u001b[95m6\u001b[7C\u001b[96m\u001b[1mushq\u001b[m\u000f  $\u001b[95m0x1\u001b[4;55H1b\u001b[39m <+\u001b[95m11\u001b[39m>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   \u001b[95m0x4003f0\u001b[5;33H\u001b[94m~                                                                                              \u001b[6;33H~                                                                                              \u001b[7;33H~                                                                                              \u001b[8;33H~                                                                                              \u001b[9;33H~                                                                                              \u001b[10;33H~             \u001b[m\u000f"]
[73.721657, "o", "\u001b[94m                                                                                 \u001b[11;33H~                                                                                              \u001b[12;33H~                                                                                              \u001b[49;55H\u001b[38;5;59m\u001b[48;5;233moints   5:vg_memory   6:vg_registers    \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[2C\u001b[38;5;189m\u001b[48;5;25m33% \u001b[1m\u001b[1;143H\u001b[m\u000f68\u001b[13C1c\u001b[20C00000001\u001b[10C0000\u001b[2;143H78\u001b[7Cffffef2a\u001b[10C7fff    0x00000000\u001b[10C0000\u001b[3;143H88\u001b[13C4b\u001b[27C3\u001b[4;143H98\u001b[13C6b\u001b[26C76\u001b[5;143Ha8\u001b[13C8b\u001b[20Cffffefcd\u001b[10C7fff\u001b[6;143Hb8\u001b[13C00\u001b[20C00000021\u001b[10C0000\u001b[7;143Hc8\u001b[7Cf7ffa00\u001b[11C7fff    0x00000010\u001b[8;143Hd8\u001b[7C9f8bfbff\u001b[24C0006\u001b[9;143He8\u001b[11C1000\u001b[26C11\u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m5707/5707\u001b[49;115H\u001b[38;5;189m\u001b[48;5;25m\u001b[1m 1/3\u001b[12;202H\u001b[m\u000f"]
[73.726598, "o", "\u001b[15;131Hrcx            0x400540            4195648\u001b[K\u001b[16;131Hrdx            0x7fffffffed78      140737488350584\u001b[K\u001b[18;131Hrdi            0x400526            4195622\u001b[K\u001b[20;158H\u001b[41m58\u001b[18C58\u001b[21;131H\u001b[49mr8             0x4005b0            4195760\u001b[K\u001b[26;143H\u001b[41m58\u001b[7C00400459\u001b[10C0000    0xffffed68\u001b[10C7fff\u001b[27;143H68\u001b[13C1c\u001b[20C00000001\u001b[10C0000\u001b[28;143H78\u001b[7Cffffef2a\u001b[10C7fff    0x00000000\u001b[10C0000\u001b[29;143H88\u001b[13C4b\u001b[27C3\u001b[30;143H98\u001b[13C6b\u001b[26C76\u001b[31;143Ha8\u001b[13C8b\u001b[20Cffffefcd\u001b[10C7fff\u001b[32;143Hb8\u001b[13C00\u001b[20C00000021\u001b[10C0000\u001b[33;143Hc8\u001b[7Cf7ffa00\u001b[11C7fff    0x00000010\u001b[34;143Hd8\u001b[7C9f8bfbff\u001b[24C0006\u001b[35;143He8\u001b[11C1000\u001b[26C11\u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[73.728356, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[73.742961, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[74.6765, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[75.09652, "o", "VgRunConfigCommand stepi"]
[75.268884, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[9] 0:make*\u001b[39m                                                                                                                                                                      \u001b[30m\"Willems-MBP-2\" 21:40 25-Jan-20\u001b[m\u000f\u001b[50;26H\u001b[34h\u001b[?25h"]
[75.386454, "o", "\r"]
[76.405306, "o", "\u001b[?25l"]
[76.525281, "o", "config command ran successfully: stepi"]
[76.533105, "o", "\u001b[1;35H    \u001b[95m0x0000000000400410\u001b[39m <+0>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *\u001b[95m0x200c0a\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f)        \u001b[96m# 0x601020 <__libc_start_main@g\u001b[2;35Hot.plt>\u001b[39m                                                                                      \u001b[3;35H\u001b[41m    \u001b[95m0x0000000000400416\u001b[39m <+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mpushq\u001b[m\u000f\u001b[41m  $\u001b[95m0x1\u001b[39m                                                  \u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m6838/6838\u001b[20;131H\u001b[39m\u001b[49mrsp            0x7fffffffed58      0x7fffffffed58\u001b[K\u001b[1;35H\u001b[34h\u001b[?25h"]
[76.534847, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[76.542388, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[77.027096, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[77.353167, "o", "VgRunConfigCommand stepi"]
[77.61202, "o", "\r"]
[78.636293, "o", "\u001b[?25l"]
[78.754494, "o", "config command ran successfully: stepi"]
[78.763168, "o", "\u001b[1;144H0\u001b[7Cffffed68\u001b[10C7fff\u001b[12C1c\u001b[2;144H0\u001b[7C00000001\u001b[10C0000    0xffffef2a\u001b[10C7fff\u001b[3;35H    \u001b[95m0x0000000000400416\u001b[39m <+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mpushq\u001b[m\u000f  $\u001b[95m0x1\u001b[39m                                                  \u001b[16C0\u001b[7C00000000\u001b[10C0000\u001b[12C4b\u001b[4;35H\u001b[41m    \u001b[95m0x000000000040041b\u001b[39m <+\u001b[95m11\u001b[39m>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f\u001b[41m   \u001b[95m0x4003f0\u001b[39m                                             \u001b[16C\u001b[49m0\u001b[14C3\u001b[26C6b\u001b[5;144H0\u001b[13C76\u001b[26C8b\u001b[6;144H0\u001b[7Cffffefcd\u001b[10C7fff\u001b[12C00\u001b[7;144H0\u001b[7C00000021\u001b[10C0000    0xf7ffa00\u001b[11C7fff\u001b[8;144H0\u001b[7C00000010\u001b[20C9f8bfbff\u001b[9;144H0\u001b[11C0006\u001b[24C1000\u001b[12;193H\u001b[38;5;243m\u001b[48;5;235m8058/805\u001b[20;131H\u001b[39m\u001b[41mrsp            0x7fffffffed50      0x7fffffffed50                             \u001b[26;144H0\u001b[9C000001\u001b[20C00400459\u001b[10C0000\u001b[27;144H0\u001b[7Cffffed68\u001b[10C7fff\u001b[12C1c\u001b[28;144H0\u001b[7C00000001\u001b[10C0000    0xffffef2a\u001b[10C7fff\u001b[29;144H0\u001b[7C00000000\u001b[10C0000\u001b[12C4b\u001b[30;144H0\u001b[14C3\u001b[26C6b\u001b[31;144H0\u001b[13C76\u001b[26C8b\u001b[m\u000f\u001b[32;144H\u001b[41m0\u001b[7Cffffefcd\u001b[10C7fff\u001b[12C00\u001b[33;"]
[78.763478, "o", "144H0\u001b[7C00000021\u001b[10C0000    0xf7ffa00\u001b[11C7fff\u001b[34;144H0\u001b[7C00000010\u001b[20C9f8bfbff\u001b[35;144H0\u001b[11C0006\u001b[24C1000\u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[78.765524, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[78.774877, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[79.390508, "o", "\u001b[50;1H\u001b[K:"]
[79.694314, "o", "VgRunConfigCommand stepi"]
[79.927543, "o", "\r"]
[81.088537, "o", "\u001b[?25l"]
[81.210036, "o", "config command ran successfully: stepi"]
[81.213809, "o", "\u001b[1;35H\u001b[41m    \u001b[95m0x00000000004003f0\u001b[39m:    \u001b[96m\u001b[1mpushq\u001b[m\u000f\u001b[41m  \u001b[95m0x200c12\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f\u001b[41m)        \u001b[96m# 0x601008\u001b[39m                           \u001b[2;35H\u001b[49m    \u001b[95m0x00000000004003f6\u001b[39m:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *\u001b[95m0x200c14\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f)\u001b[8C\u001b[96m# 0x601010\u001b[3;54H\u001b[95m3fc\u001b[39m:    \u001b[96m\u001b[1mnopl\u001b[m\u000f   \u001b[95m0x0\u001b[39m(%\u001b[96m\u001b[1mrax\u001b[m\u000f)\u001b[4;35H    \u001b[95m0x0000000000400400\u001b[39m <\u001b[96m\u001b[1mprintf\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+0>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *\u001b[95m0x200c12\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f)        \u001b[96m# 0x601018 <printf@go\u001b[5;33H\u001b[48;5;242m  \u001b[49mt.plt>\u001b[39m                                                                                       \u001b[6;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400406\u001b[39m <\u001b[96m\u001b[1mprintf\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mpushq\u001b[m\u000f  $\u001b[95m0x0\u001b[39m                                        \u001b[7;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040040b\u001b[39m <\u001b[96m\u001b[1mprintf\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f"]
[81.214009, "o", "+\u001b[95m11\u001b[39m>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   \u001b[95m0x4003f0\u001b[39m                                   \u001b[8;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400410\u001b[39m <\u001b[96m\u001b[1m__libc_start_main\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+0>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *\u001b[95m0x200c0a\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f)        \u001b[96m# 0x601020\u001b[9;33H\u001b[48;5;242m  \u001b[49m <__libc_start_main@got.plt>\u001b[39m                                                                 \u001b[10;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400416\u001b[39m <\u001b[96m\u001b[1m__libc_start_main\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mpushq\u001b[m\u000f  $\u001b[95m0x1\u001b[39m                             \u001b[11;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040041b\u001b[39m <\u001b[96m\u001b[1m__libc_start_main\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+\u001b[95m11\u001b[39m>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   \u001b[95m0x4003f0\u001b[39m                        \u001b[12;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400420\u001b[39m <\u001b[96m\u001b[1m__gmon_start__\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+0>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *\u001b[95m0x200bd2\u001b[m\u000f"]
[81.216431, "o", "(%\u001b[96m\u001b[1mrip\u001b[m\u000f)        \u001b[96m# 0x600ff8\u001b[39m   \u001b[13;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400426\u001b[39m <\u001b[96m\u001b[1m__gmon_start__\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mxchg\u001b[m\u000f   %\u001b[96m\u001b[1max\u001b[m\u000f,%\u001b[96m\u001b[1max\u001b[m\u000f                             \u001b[14;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400428\u001b[39m:    \u001b[96m\u001b[1madd\u001b[m\u000f    %\u001b[96m\u001b[1mal\u001b[m\u000f,(%\u001b[96m\u001b[1mrax\u001b[m\u000f)                                                 \u001b[15;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040042a\u001b[39m:    \u001b[96m\u001b[1madd\u001b[m\u000f    %\u001b[96m\u001b[1mal\u001b[m\u000f,(%\u001b[96m\u001b[1mrax\u001b[m\u000f)                                                 \u001b[16;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040042c\u001b[39m:    \u001b[96m\u001b[1madd\u001b[m\u000f    %\u001b[96m\u001b[1mal\u001b[m\u000f,(%\u001b[96m\u001b[1mrax\u001b[m\u000f)                                                 \u001b[17;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040042e\u001b[39m:    \u001b[96m\u001b[1madd\u001b[m\u000f    %\u001b[96m\u001b[1mal\u001b[m\u000f,(%\u001b[96m\u001b[1mrax\u001b[m\u000f)                                                 \u001b[18;33H\u001b[30m\u001b[103m>>\u001b[39m\u001b[49m    \u001b[95m0x000000"]
[81.216757, "o", "0000400430\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+0>:    \u001b[96m\u001b[1mxor\u001b[m\u000f    %\u001b[96m\u001b[1mebp\u001b[m\u000f,%\u001b[96m\u001b[1mebp\u001b[m\u000f                                       \u001b[19;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400432\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m2\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrdx\u001b[m\u000f,%\u001b[96m\u001b[1mr9\u001b[m\u000f                                        \u001b[20;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400435\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m5\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f    %\u001b[96m\u001b[1mrsi\u001b[m\u000f                                            \u001b[21;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400436\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrsp\u001b[m\u000f,%\u001b[96m\u001b[1mrdx\u001b[m\u000f                                       \u001b[22;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400439\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m9\u001b[39m>:    \u001b[96m\u001b[1mand\u001b[m\u000f    $\u001b[95m0xfffffffffffffff0\u001b[39m,%\u001b[96m\u001b[1mrsp\u001b[m\u000f                        \u001b[23;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043d\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m13\u001b"]
[81.217145, "o", "[39m>:    "]
[81.22006, "o", "\u001b[96m\u001b[1mpush\u001b[m\u000f   %\u001b[96m\u001b[1mrax\u001b[m\u000f                                           \u001b[24;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043e\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m14\u001b[39m>:    \u001b[96m\u001b[1mpush\u001b[m\u000f   %\u001b[96m\u001b[1mrsp\u001b[m\u000f                                           \u001b[25;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040043f\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m15\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x4005b0\u001b[39m,%\u001b[96m\u001b[1mr8\u001b[m\u000f                                  \u001b[26;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400446\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m22\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x400540\u001b[39m,%\u001b[96m\u001b[1mrcx\u001b[m\u000f                                 \u001b[27;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040044d\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m29\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x400526\u001b[39m,%\u001b[96m\u001b[1mrdi\u001b[m\u000f                                 \u001b[28;33H\u001b[30m\u001b[103m>>\u001b[39m\u001b[49m    \u001b[95m0x0000000000400454\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m36\u001b[39m>:    \u001b[96m\u001b[1mcallq\u001b[m\u000f  \u001b[95m0x400410\u001b[39m <\u001b[96m\u001b[1m__libc_sta"]
[81.220261, "o", "rt_main\u001b[m\u000f@\u001b[96m\u001b[1mplt\u001b[m\u000f>               \u001b[29;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400459\u001b[39m <\u001b[96m\u001b[1m_start\u001b[m\u000f+\u001b[95m41\u001b[39m>:    \u001b[96m\u001b[1mhlt\u001b[m\u000f                                                   \u001b[30;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040045a\u001b[39m:    \u001b[96m\u001b[1mnopw\u001b[m\u000f   \u001b[95m0x0\u001b[39m(%\u001b[96m\u001b[1mrax\u001b[m\u000f,%\u001b[96m\u001b[1mrax\u001b[m\u000f,\u001b[95m1\u001b[39m)                                           \u001b[31;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400460\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+0>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x60103f\u001b[39m,%\u001b[96m\u001b[1meax\u001b[m\u000f                    \u001b[32;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400465\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m5\u001b[39m>:    \u001b[96m\u001b[1mpush\u001b[m\u000f   %\u001b[96m\u001b[1mrbp\u001b[m\u000f                              \u001b[33;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400466\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m6\u001b[39m>:    \u001b[96m\u001b[1msub\u001b[m\u000f    $\u001b[95m0x601038\u001b[39m,%\u001b[96m\u001b[1mrax\u001b[m\u000f                    \u001b[34;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b["]
[81.220654, "o", "49m    \u001b[95m0x000000000040046c\u001b[m\u000f"]
[81.223343, "o", " <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m12\u001b[39m>:    \u001b[96m\u001b[1mcmp\u001b[m\u000f    $\u001b[95m0xe\u001b[39m,%\u001b[96m\u001b[1mrax\u001b[m\u000f                        \u001b[35;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400470\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m16\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    %\u001b[96m\u001b[1mrsp\u001b[m\u000f,%\u001b[96m\u001b[1mrbp\u001b[m\u000f                        \u001b[36;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400473\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m19\u001b[39m>:    \u001b[96m\u001b[1mjbe\u001b[m\u000f    \u001b[95m0x400490\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m48\u001b[37;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m>                                                                                            \u001b[38;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400475\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m21\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x0\u001b[39m,%\u001b[96m\u001b[1meax\u001b[m\u000f                        \u001b[39;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040047a\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m26\u001b[39m>:    \u001b[96m\u001b[1mtest\u001b[m\u000f   %\u001b[96m\u001b[1mrax\u001b[m\u000f,%\u001b["]
[81.223619, "o", "96m\u001b[1mrax\u001b[m\u000f                        \u001b[40;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040047d\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m29\u001b[39m>:    \u001b[96m\u001b[1mje\u001b[m\u000f     \u001b[95m0x400490\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m48\u001b[41;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m>                                                                                            \u001b[42;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x000000000040047f\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m31\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f    %\u001b[96m\u001b[1mrbp\u001b[m\u000f                             \u001b[43;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400480\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m32\u001b[39m>:    \u001b[96m\u001b[1mmov\u001b[m\u000f    $\u001b[95m0x601038\u001b[39m,%\u001b[96m\u001b[1medi\u001b[m\u000f                   \u001b[44;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400485\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m37\u001b[39m>:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f   *%\u001b[96m\u001b[1mrax\u001b[m\u000f                            \u001b[45;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400487\u001b[39m <\u001b[96m\u001b[1md"]
[81.224224, "o", "eregister_tm_clones\u001b[m\u000f"]
[81.233762, "o", "+\u001b[95m39\u001b[39m>:    \u001b[96m\u001b[1mnopw\u001b[m\u000f   \u001b[95m0x0\u001b[39m(%\u001b[96m\u001b[1mrax\u001b[m\u000f,%\u001b[96m\u001b[1mrax\u001b[m\u000f,\u001b[95m1\u001b[39m)                 \u001b[46;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400490\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m48\u001b[39m>:    \u001b[96m\u001b[1mpop\u001b[m\u000f    %\u001b[96m\u001b[1mrbp\u001b[m\u000f                             \u001b[47;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400491\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m49\u001b[39m>:    \u001b[96m\u001b[1mretq\u001b[m\u000f                                    \u001b[48;33H\u001b[96m\u001b[48;5;242m  \u001b[39m\u001b[49m    \u001b[95m0x0000000000400492\u001b[39m <\u001b[96m\u001b[1mderegister_tm_clones\u001b[m\u000f+\u001b[95m50\u001b[39m>:    \u001b[96m\u001b[1mnopl\u001b[m\u000f   \u001b[95m0x0\u001b[39m(%\u001b[96m\u001b[1mrax\u001b[m\u000f)                        \u001b[49;55H\u001b[38;5;59m\u001b[48;5;233mints   5:vg_memory   6:vg_registers \u001b[3C\u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m   1% \u001b[1m\u001b[12;193H\u001b[m\u000f\u001b[38;5;243m\u001b[48;5;235m9440/9440\u001b[20;131H\u001b[39m\u001b[49mrsp            0x7f\u001b[49;112H\u001b[38;5;189m\u001b[48;5;25m\u001b[1m   1/70\u001b[20;150H\u001b[m\u000f"]
[81.233933, "o", "ffffffed50      0x7fffffffed50\u001b[K\u001b[1;35H\u001b[34h\u001b[?25h"]
[81.236091, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[81.243012, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[82.371322, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[82.773947, "o", "VgRunConfigCommand stepi"]
[83.142493, "o", "\r"]
[84.179714, "o", "\u001b[?25l"]
[84.295524, "o", "config command ran successfully: stepi"]
[84.311813, "o", "\u001b[1;35H    \u001b[95m0x00000000004003f0\u001b[39m:    \u001b[96m\u001b[1mpushq\u001b[m\u000f  \u001b[95m0x200c12\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f)        \u001b[96m# 0x601008\u001b[39m                           \u001b[15C58\u001b[7C00400459\u001b[10C0000    0xffffed68\u001b[10C7fff\u001b[2;35H\u001b[41m    \u001b[95m0x00000000004003f6\u001b[39m:    \u001b[96m\u001b[1mjmpq\u001b[m\u000f\u001b[41m   *\u001b[95m0x200c14\u001b[39m(%\u001b[96m\u001b[1mrip\u001b[m\u000f\u001b[41m)        \u001b[96m# 0x601010\u001b[39m                          \u001b[15C\u001b[49m68\u001b[13C1c\u001b[20C00000001\u001b[10C0000\u001b[3;143H78\u001b[7Cffffef2a\u001b[10C7fff    0x00000000\u001b[10C0000\u001b[4;143H88\u001b[13C4b\u001b[27C3\u001b[5;143H98\u001b[13C6b\u001b[26C76\u001b[6;143Ha8\u001b[13C8b\u001b[20Cffffefcd\u001b[10C7fff\u001b[7;143Hb8\u001b[13C00\u001b[20C00000021\u001b[10C0000\u001b[8;143Hc8\u001b[7Cf7ffa00\u001b[11C7fff    0x00000010\u001b[9;143Hd8\u001b[7C9f8bfbff\u001b[24C0006\u001b[12;131H\u001b[38;5;59m\u001b[48;5;233m:vg_breakpoints   5:vg_memory   6:vg_registers  \u001b[2C\u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100% 10978/10978\u001b[20;131H\u001b[39m\u001b[41mrsp            0x7fffffffed48      0x7fffffffed48\u001b[m\u000f"]
[84.312012, "o", "\u001b[41m                             \u001b[26;143H48\u001b[7Cf7ffe168\u001b[10C7fff\u001b[8C000001\u001b[27;143H58\u001b[7C00400459\u001b[10C0000    0xffffed68\u001b[10C7fff\u001b[28;143H68\u001b[13C1c\u001b[20C00000001\u001b[10C0000\u001b[29;143H78\u001b[7Cffffef2a\u001b[10C7fff    0x00000000\u001b[10C0000\u001b[30;143H88\u001b[13C4b\u001b[27C3\u001b[31;143H98\u001b[13C6b\u001b[26C76\u001b[32;143Ha8\u001b[13C8b\u001b[20Cffffefcd\u001b[10C7fff\u001b[33;143Hb8\u001b[13C00\u001b[20C00000021\u001b[10C0000\u001b[34;143Hc8\u001b[7Cf7ffa00\u001b[11C7fff    0x00000010\u001b[35;143Hd8\u001b[7C9f8bfbff\u001b[24C0006\u001b[1;35H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[84.314179, "o", "\u001b[50;1H1:vg_disassembly  3:vg_session_log   4:vg_breakpoints   5:vg_memory   6:vg_registers\u001b[?25l"]
[84.32569, "o", "\u001b[1;35H\u001b[34h\u001b[?25h"]
[87.47308, "o", "\u001b[50;1H\u001b[K:"]
[87.768781, "o", "q"]
[88.095477, "o", "a"]
[88.248157, "o", "\r"]
