{"version": 2, "width": 179, "height": 55, "timestamp": 1579405157, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "c_code_vgdb"}
[0.257446, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[21] 0:zsh*\u001b[39m                                                                                                                                         \u001b[30m\"Willems-MBP-2\" 14:39 19-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.259837, "o", "\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;1H"]
[0.260181, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[21] 0:zsh*\u001b[39m                                                                                                                                         \u001b[30m\"Willems-MBP-2\" 14:39 19-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.560247, "o", "sessions should be nested with care, unset $TMUX to force\r\n"]
[0.627224, "o", "\u001b[1m\u001b[3m%\u001b[m\u000f                                                                                                                                                                                  \u001b[2;1H \r"]
[0.720284, "o", "\u001b[1;54r\u001b[3;54r\u001b[52S\u001b[2;1H\u001b[K\u001b[31m\u001b[1m➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m) \u001b[m\u000f\u001b[K\u001b[1;55r\u001b[2;22H"]
[0.720862, "o", "\u001b[?2004h"]
[2.1992, "o", "m"]
[2.300464, "o", "\bma"]
[2.412538, "o", "k"]
[2.508663, "o", "e"]
[2.628258, "o", " "]
[3.068179, "o", "v"]
[3.17548, "o", "i"]
[3.240796, "o", "m"]
[3.513345, "o", "_"]
[3.995297, "o", "c"]
[4.442586, "o", "\r\n\u001b[?2004l"]
[4.513479, "o", "brew unlink gdb && brew link gdb_tim\r\n"]
[6.56367, "o", "Unlinking /usr/local/Cellar/gdb/8.3... "]
[6.565394, "o", "\u001b[?25l\u001b[Hsessions should be nested with care, unset $TMUX to force\u001b[K\u001b[31m\u001b[1m\r\n➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m) \u001b[m\u000fmake vim_c\u001b[K\r\nbrew unlink gdb && brew link gdb_tim\u001b[K\r\nUnlinking /usr/local/Cellar/gdb/8.3... \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[21] 0:make*\u001b[39m                                                                                                                                        \u001b[30m\"Willems-MBP-2\" 14:39 19-Jan-20\u001b[m\u000f\u001b[4;40H\u001b[34h\u001b[?25h"]
[6.634966, "o", "0 symlinks removed\r\n"]
[8.185796, "o", "\u001b[33mWarning:\u001b[39m Already linked: /usr/local/Cellar/gdb_tim/0.1\r\nTo relink:\r\n  brew unlink gdb_tim && brew link gdb_tim\r\n"]
[8.197733, "o", "vim\r\n"]
[8.461758, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9d\u001b[34h\u001b[?25h"]
[8.533646, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[1;55r\u001b[1;1H"]
[9.276255, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m__pycache__\u001b[96m\u001b[1m/\u001b[17C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[38;5;81m plugins/\u001b[39m \u001b[38;5;121m-> /Users/willvk/Sou\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide.egg-info\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f \u001b[1;55r\u001b[20;2H\u001b[?25l"]
[9.277084, "o", " README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39"]
[9.283831, "o", "m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~              \u001b[44;32H\u001b[39m\u001b[7m|\u001b[45;32H|\u001b[46;32H|\u001b[47;32H|\u001b[48;32H|\u001b[49;32H|\u001b[50;32H|\u001b[51;32H|\u001b[52;32H|\u001b[43;16H\u001b[m\u000f"]
[9.44764, "o", "\u001b[94m                \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[49m\u001b[93m  1 \u001b[2;33H\u001b[94m~                                                                                                                                                  \u001b[3;33H~                                                                                                                                                  \u001b[4;33H~                                                                                                                                                  \u001b[5;33H~                                                 \u001b[53;9H\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[5;83H\u001b[m\u000f"]
[9.44868, "o", "\u001b[94m                                                                                                 \u001b[6;33H~                                                                                                                                                  \u001b[7;33H~                                                                                                                                                  \u001b[8;33H~                                                                                                                                                  \u001b[9;33H~                                                                                                                                                  \u001b[10;33H~                                                                                                                                                  \u001b[11;33H~                                                                                                                                              "]
[9.449052, "o", "    \u001b[11;179H\u001b[m\u000f\u001b[12;33H\u001b[94m~                                                                                                                                                  \u001b[13;33H~                                                                                                                                                  \u001b[14;33H~                                                                                                                                                  \u001b[15;33H~                                                                                                                                                  \u001b[16;33H~                                                                                                                                                  \u001b[17;33H~                                                                                                                                                  \u001b[18;33H~                                                               "]
[9.449425, "o", "                       \u001b[m\u000f\u001b[94m                                                            \u001b[19;33H~                                                                                                                                                  \u001b[20;33H~                                                                                                                                                  \u001b[21;33H~                                                                                                                                                  \u001b[22;33H~                                                                                                                                                  \u001b[23;33H~                                                                                                                                                  \u001b[24;33H~                                                                                                                                                  \u001b["]
[9.449566, "o", "24;179H\u001b[m\u000f"]
[9.449761, "o", "\u001b[25;33H\u001b[94m~                                                                                                                                                  \u001b[26;33H~                                                                                                                                                  \u001b[27;33H~                                                                                                                                                  \u001b[28;33H~                                                                                                                                                  \u001b[29;33H~                                                                                                                                                  \u001b[30;33H~                                                                                                                                                  \u001b[31;33H~                                                                                "]
[9.450037, "o", "     \u001b[m\u000f"]
[9.450191, "o", "\u001b[94m                                                             \u001b[32;33H~                                                                                                                                                  \u001b[33;33H~                                                                                                                                                  \u001b[34;33H~                                                                                                                                                  \u001b[35;33H~                                                                                                                                                  \u001b[36;33H~                                                                                                                                                  \u001b[37;33H~                                                                                                                                                  \u001b[37;179H\u001b[m\u000f"]
[9.450679, "o", "\u001b[38;33H\u001b[94m~                                                                                                                                                  \u001b[39;33H~                                                                                                                                                  \u001b[40;33H~                                                                                                                                                  \u001b[41;33H~                                                                                                                                                  \u001b[42;33H~                                                                                                                                                  \u001b[43;33H~                                                                                                                                                  \u001b[44;33H~                                                                                "]
[9.450898, "o", "     \u001b[m\u000f\u001b[94m                                                             \u001b[45;33H~                                                                                                                                                  \u001b[46;33H~                                                                                                                                                  \u001b[47;33H~                                                                                                                                                  \u001b[48;33H~                                                                                                                                                  \u001b[49;33H~                                                                                                                                                  \u001b[50;33H~                                                                                                                                                  \u001b[50;179H\u001b[m\u000f"]
[9.455671, "o", "\u001b[51;33H\u001b[94m~                                                                                                                                                  \u001b[52;33H~                                                                                                                                                  \u001b[53;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mNORMAL\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;231m  master \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m \u001b[39m\u001b[49m\u001b[1m   \u001b[m\u000f\u001b[38;5;59m\u001b[48;5;233m                                                                                          \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m 100% \u001b[1m   0/1☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[38;5;166m\u001b[38;5;160m\u001b[48;5;166m\u001b[53;55H\u001b[39m\u001b[49m\u001b[1m1:  \u001b[m\u000f"]
[9.456115, "o", "\u001b[1;37H\u001b[34h\u001b[?25h"]
[9.617662, "o", "\u001b[54;1H1:\u001b[?25l"]
[9.636097, "o", "\u001b[1;37H\u001b[34h\u001b[?25h"]
[10.305727, "o", "\u001b[54;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[10.649253, "o", "V"]
[10.882189, "o", "g"]
[10.966426, "o", "d"]
[11.191738, "o", "b"]
[11.614506, "o", "\r"]
[11.621153, "o", "starting Tide\u001b[?25l"]
[16.425275, "o", "\u001b[1;54r\u001b[54;1H\nTide started successfully\u001b[1;55r\u001b[54;26H"]
[17.885499, "o", "\u001b[1;54r\u001b[54;1H\nconfig command ran successfully:\u001b[1;55r\u001b[54;33H"]
[17.885705, "o", "\u001b[1;54r\u001b[54;1H\n\u001b[38;5;121mPress ENTER or type command to continue\u001b[1;55r\u001b[54;40H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[18.987824, "o", "\u001b[1;54r\u001b[2;54r\u001b[53S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m__pycache__\u001b[96m\u001b[1m/\u001b[17C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[38;5;81m plugins/\u001b[39m \u001b[38;5;121m-> /Users/willvk/Sou\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide.egg-info\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f \u001b[1;55r\u001b[20;2H\u001b[?25l"]
[18.988027, "o", " README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39"]
[18.988541, "o", "m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~              \u001b[44;32H\u001b[39m\u001b[7m|\u001b[45;32H|\u001b[46;32H|\u001b[47;32H|\u001b[48;32H|\u001b[49;32H|\u001b[50;32H|\u001b[51;32H|\u001b[52;32H|\u001b[43;16H\u001b[m\u000f"]
[18.990043, "o", "\u001b[94m                \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[49m\u001b[93m  1 \u001b[38;5;81m#include \u001b[95m\"helper.h\"\u001b[43C\u001b[39m\u001b[7m|\u001b[2;33H\u001b[m\u000f\u001b[93m  2 \u001b[62C\u001b[39m\u001b[7m|\u001b[3;33H\u001b[m\u000f\u001b[93m  3 \u001b[38;5;121mint\u001b[39m main ()\u001b[51C\u001b[7m|\u001b[4;33H\u001b[m\u000f\u001b[93m  4 \u001b[39m{\u001b[61C\u001b[7m|\u001b[5;33H\u001b[m\u000f\u001b[93m  5 \u001b[39m    \u001b[38;5;121mint\u001b[39m test = \u001b[95m0\u001b[39m;\u001b[45C\u001b[7m|\u001b[6;33H\u001b[m\u000f\u001b[93m  6 \u001b[39m    test++;\u001b[51C\u001b[7m|\u001b[7;33H\u001b[m\u000f\u001b[93m  7 \u001b[39m    helper();\u001b[49C\u001b[7m|\u001b[8;33H\u001b[m\u000f\u001b[93m  8 \u001b[39m}\u001b[61C\u001b[7m|\u001b[9;99H|\u001b[10;99H|\u001b[11;99H|\u001b[12;99H|\u001b[13;99H|\u001b[14;99H|\u001b[15;99H|\u001b[16;99H|\u001b[17;99H|\u001b[18;99H|\u001b[19;99H|\u001b[20;99H|\u001b[21;99H|\u001b[22;99H|\u001b[23;99H|\u001b[53;9H\u001b[m\u000f\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[23;100H\u001b[m\u000f"]
[18.991227, "o", "\u001b[9;33H\u001b[94m~                                                                 \u001b[10;33H~                                                                 \u001b[11;33H~                                                                 \u001b[12;33H~                                                                 \u001b[13;33H~                                                                 \u001b[14;33H~                                                                 \u001b[15;33H~                                                                 \u001b[16;33H~                                                                 \u001b[17;33H~                                                                 \u001b[18;33H~                                                                 \u001b[19;33H~             \u001b[24;99H\u001b[39m\u001b[7m|\u001b[25;99H|\u001b[26;99H|\u001b[27;99H|\u001b[28;99H|\u001b[29;99H|\u001b[30;99H|\u001b[31;99H|\u001b[32;99H|\u001b[33;99H|\u001b[34;99H|\u001b[35;99H|\u001b[36;99H|\u001b[37;99H|\u001b[38;99H|\u001b[39;99H|\u001b[40;99H|\u001b[41;99H|\u001b[42;99H|\u001b[43;99H|\u001b[44;99H|\u001b[45;99H|\u001b[46;99H|\u001b[47;99H|\u001b[48;99H|\u001b[49;99H|\u001b[50;99H|\u001b[51;9"]
[18.991866, "o", "9H|\u001b[52;99H|\u001b[19;47H\u001b[m\u000f\u001b[94m                                                    \u001b[20;33H~                                                                 \u001b[21;33H~                                                                 \u001b[22;33H~                                                                 \u001b[23;33H~                                                                 \u001b[24;33H~                                                                 \u001b[25;33H~                                                                 \u001b[26;33H~                                                                 \u001b[27;33H~                                                                 \u001b[28;33H~                                                                 \u001b[29;33H~                                                                 \u001b[30;33H~                                                                 \u001b[31;33H~                                                                 \u001b[32;33H~                                              "]
[18.992432, "o", "                   \u001b[33;33H~ \u001b[m\u000f\u001b[94m                                                                \u001b[34;33H~                                                                 \u001b[35;33H~                                                                 \u001b[36;33H~                                                                 \u001b[37;33H~                                                                 \u001b[38;33H~                                                                 \u001b[39;33H~                                                                 \u001b[40;33H~                                                                 \u001b[41;33H~                                                                 \u001b[42;33H~                                                                 \u001b[43;33H~                                                                 \u001b[44;33H~                                                                 \u001b[45;33H~                                                                 \u001b[m\u000f"]
[19.022623, "o", "\u001b[46;33H\u001b[94m~                                                                 \u001b[47;33H~                                                                 \u001b[48;33H~                                                                 \u001b[49;33H~                                                                 \u001b[50;33H~                                                                 \u001b[51;33H~                                                                 \u001b[52;33H~                                                                 \u001b[53;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mN…\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m <ion_log   4:vg_test_template    \u001b[38;5;233m\u001b[38;5;59m c \u001b[38;5;235m\u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;189m\u001b[48;5;25m  12% \u001b[1m   1/8☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[39m\u001b[49m\u001b[1m\u001b[7m \u001b[m\u000f"]
[19.022866, "o", "\u001b[1dinfo source\u001b[2;100H&\"info source\"\u001b[3;100H~\"Current source file is main.c\"\u001b[4;100H~\"Compilation directory is /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test\u001b[5;100H\"\u001b[6;100H~\"Located in /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main.c\"\u001b[7;100H~\"Contains 8 lines.\"\u001b[8;100H~\"Source language is c.\"\u001b[9;100H~\"Producer is Apple LLVM version 10.0.0 (clang-1000.11.45.5).\"\u001b[10;100H~\"Compiled with DWARF 2 debugging format.\"\u001b[11;100H~\"Does not include preprocessor macro info.\"\u001b[12;100H^done\u001b[14;100H--- 2020-01-19 03:39:34.972286 ---\u001b[15;100Hbacktrace\u001b[16;100H&\"backtrace\"\u001b[17;100H&\"No stack.\"\u001b[18;100H^error,msg=\"No stack.\"\u001b[20;100H--- 2020-01-19 03:39:35.112882 ---\u001b[21;100Hinfo breakpoints\u001b[22;100H&\"info breakpoints\"\u001b[23;100H~\"No breakpoints or watchpoints.\"\u001b[24;100H^done\u001b[26;100H\u001b[38;5;59m\u001b[48;5;233m  1:main.c   3:vg_session_log   4:vg_test_template     \u001b[38;5;233m\u001b[m\u000f"]
[19.086899, "o", "\u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;243m\u001b[48;5;235m 100%  380/380☰ :  1 \u001b[27;100H\u001b[39m\u001b[49mThis is a test template with nothing special in it yet.\u001b[29;100HWe can place some variables in here like so:\u001b[31;104Hcurrent_filename: /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main\u001b[32;100H.c\u001b[33;104Hcurrent_line_number: 0\u001b[34;104Hfile_lines: []\u001b[35;104Hcurrent_buffer_name:\u001b[37;100H\u001b[94m~                                                                               \u001b[38;100H~                                                                               \u001b[39;100H~                                                                               \u001b[40;100H~                                                                               \u001b[41;100H~                                                                               \u001b[42;100H~                                                                               \u001b[43;100H~                                                                               \u001b[44;100H~       "]
[19.087523, "o", "      \u001b[m\u000f\u001b[94m                                                                  \u001b[45;100H~                                                                               \u001b[46;100H~                                                                               \u001b[47;100H~                                                                               \u001b[48;100H~                                                                               \u001b[49;100H~                                                                               \u001b[50;100H~                                                                               \u001b[51;100H~                                                                               \u001b[52;100H~                                                                               \u001b[53;100H\u001b[38;5;59m\u001b[48;5;233m  1:main.c   3:vg_session_log   4:vg_test_template       \u001b[38;5;233m\u001b[m\u000f\u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;243m\u001b[48;5;235m  11%    1/9☰ :  1 "]
[19.088574, "o", "\u001b[1;37H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[19.32374, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template\u001b[?25l"]
[19.347256, "o", "\u001b[1;37H\u001b[34h\u001b[?25h"]
[20.204689, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[20.204933, "o", "\u001b[34h\u001b[?25h"]
[21.223862, "o", "V"]
[21.480553, "o", "g"]
[22.357751, "o", "R"]
[23.275133, "o", "...\u001b[3DunConfigCommand"]
[24.084898, "o", " "]
[25.149181, "o", "s"]
[25.326662, "o", "e"]
[25.55376, "o", "t"]
[25.804174, "o", "_"]
[26.035443, "o", "b"]
[26.498745, "o", "r"]
[26.688251, "o", "e"]
[26.904282, "o", "a"]
[27.028422, "o", "k"]
[27.241621, "o", "p"]
[27.513557, "o", "o"]
[27.779662, "o", "i"]
[27.870558, "o", "n"]
[27.954607, "o", "t"]
[28.123714, "o", " "]
[28.326706, "o", "6"]
[28.9727, "o", "\r"]
[29.949736, "o", "\u001b[?25l"]
[30.354797, "o", "config command ran successfully: set_breakpoint 6"]
[30.368003, "o", "\u001b[1;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  1 \u001b[38;5;81m#include \u001b[95m\"helper.h\"\u001b[42C\u001b[39m&\"info source\"\u001b[2;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  2 \u001b[61C\u001b[39m~\"Current source file is main.c\"\u001b[3;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  3 \u001b[38;5;121mint\u001b[39m main ()\u001b[53Compilation directory is /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test\u001b[4;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  4 \u001b[39m{\u001b[60C\"\u001b[5;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  5 \u001b[39m    \u001b[38;5;121mint\u001b[39m test = \u001b[95m0\u001b[39m;\u001b[6;33H\u001b[30m\u001b[103m>>\u001b[49m\u001b[93m  6 \u001b[39m    test++;\u001b[7;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  7 \u001b[39m    helper();\u001b[8;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  8 \u001b[39m}\u001b[4;101H\u001b[K\u001b[5;100H~\"Located in /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main.c\"\u001b[6;102HContains 8 lines.\"\u001b[K\u001b[7;102HSource language is c.\"\u001b[8;102HProducer is Apple LLVM version 10.0.0 (clang-1000.11.45.5).\"\u001b[9;102HCompiled with DWARF 2 debugging format.\"\u001b[K\u001b[10;102HDoes not include preprocessor macro info.\"\u001b[11;100H^don\u001b[C\u001b[K\u001b[12;100H \u001b[K\u001b[13;100H--- 2020"]
[30.36817, "o", "-01-19 03:39:47.463282 ---\u001b[14;100Hbacktrace\u001b[K\u001b[15;100H&\"backtrace\"\u001b[16;102HNo stack.\u001b[17;100H^error,msg=\"No stack.\"\u001b[18;100H \u001b[K\u001b[19;100H--- 2020-01-19 03:39:47.601767 ---\u001b[20;100Hinfo breakpoints\u001b[K\u001b[21;100H&\"info breakpoints\"\u001b[22;100H~\"Num     Type           Disp Enb Address\u001b[12CWhat\"\u001b[23;102H1       breakpoint     keep y   0x0000000100000f4f in main at main.c:6\"\u001b[26;166H\u001b[38;5;243m\u001b[48;5;235m651/651\u001b[35;125H\u001b[39m\u001b[49m/Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/m\u001b[36;100Hain.c\u001b[37;100H\u001b[K\u001b[1;39H\u001b[34h\u001b[?25h"]
[30.579189, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template  \u001b[?25l"]
[30.593946, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[31.763742, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[31.763912, "o", "\u001b[34h\u001b[?25h"]
[32.307885, "o", "V"]
[32.533699, "o", "g"]
[32.874507, "o", "R"]
[33.087666, "o", "..."]
[33.088123, "o", "\u001b[3DunConfigCommand"]
[33.929897, "o", " "]
[34.945134, "o", "r"]
[35.057265, "o", "u"]
[35.176579, "o", "n"]
[36.360741, "o", "\r"]
[37.390853, "o", "\u001b[?25l"]
[37.811651, "o", "config command ran successfully: run"]
[37.824205, "o", "\u001b[1;100H~\"Current source file is main.c\"\u001b[2;103Hompilation directory is /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test\u001b[3;100H\"\u001b[6;33H\u001b[96m\u001b[48;5;242m  \u001b[4C\u001b[39m\u001b[41m    test++;                                                 \u001b[49m\u001b[3;101H\u001b[K\u001b[4;100H~\"Located in /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main.c\"\u001b[5;102HContains 8 lines.\"\u001b[K\u001b[6;102HSource language is c.\"\u001b[7;102HProducer is Apple LLVM version 10.0.0 (clang-1000.11.45.5).\"\u001b[8;102HCompiled with DWARF 2 debugging format.\"\u001b[K\u001b[9;102HDoes not include preprocessor macro info.\"\u001b[10;100H^don\u001b[C\u001b[K\u001b[11;100H \u001b[K\u001b[12;100H--- 2020-01-19 03:39:54.937573 ---\u001b[13;100Hbacktrace\u001b[K\u001b[14;100H&\"backtrace\"\u001b[15;100H~\"#0  main () at main.c:6\"\u001b[16;100H^done\u001b[K\u001b[17;100H \u001b[K\u001b[18;100H--- 2020-01-19 03:39:55.074751 ---\u001b[19;100Hinfo breakpoints\u001b[K\u001b[20;100H&\"info breakpoints\"\u001b[21;100H~\"Num     Type           Disp Enb Address\u001b[12CWhat\"\u001b[22;102H1       breakpoint     keep y   0x0000000100000f4f"]
[37.825178, "o", " in main at main.c:6\"\u001b[23;102H    breakpoint already hit 1 time\"\u001b[K\u001b[26;154H\u001b[38;5;233m\u001b[48;5;233m\u001b[C\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100% 1001/100\u001b[34;117H\u001b[39m\u001b[49m'main.c:6']\u001b[1;39H\u001b[34h\u001b[?25h"]
[38.04142, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template\u001b[?25l"]
[38.052486, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[38.610769, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[38.610973, "o", "\u001b[34h\u001b[?25h"]
[39.401722, "o", "V"]
[40.330994, "o", "g"]
[40.865385, "o", "R"]
[41.300287, "o", "..."]
[41.300711, "o", "\u001b[3DunConfigCommand"]
[42.066924, "o", " "]
[42.332608, "o", "s"]
[42.504858, "o", "t"]
[42.612271, "o", "e"]
[42.777952, "o", "p"]
[43.063383, "o", "\r"]
[44.061784, "o", "\u001b[?25l"]
[44.46778, "o", "config command ran successfully: step"]
[44.505399, "o", "\u001b[6;33H\u001b[30m\u001b[103m>>\u001b[4C\u001b[39m\u001b[49m    test++;                                                 \u001b[7;39H\u001b[41m    helper();                                               \u001b[12;118H\u001b[49m40:01.586339\u001b[15;124H7\u001b[18;118H40:01.725816\u001b[26;165H\u001b[38;5;243m\u001b[48;5;235m418/1418\u001b[33;125H\u001b[39m\u001b[49m6\u001b[1;39H\u001b[34h\u001b[?25h"]
[44.681042, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template\u001b[?25l"]
[44.696718, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[45.055005, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[45.055054, "o", "\u001b[34h\u001b[?25h"]
[45.257283, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[21] 0:make*\u001b[39m                                                                                                                                        \u001b[30m\"Willems-MBP-2\" 14:40 19-Jan-20\u001b[m\u000f\u001b[54;2H\u001b[34h\u001b[?25h"]
[45.317444, "o", "VgRunConfigCommand step"]
[45.549028, "o", "\r"]
[46.5516, "o", "\u001b[?25l"]
[47.051973, "o", "config command ran successfully: step"]
[47.082661, "o", "\u001b[1;48H\u001b[95m<stdio.h>\u001b[39m \u001b[45Compilation directory is /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test\u001b[2;39H\u001b[38;5;81m#include \u001b[95m\"helper.h\"\u001b[42C\u001b[39m\"\u001b[3;39H           \u001b[4;39H\u001b[38;5;121mvoid\u001b[39m helper ()\u001b[5;39H{                \u001b[6;33H\u001b[96m\u001b[48;5;242m  \u001b[4C\u001b[39m\u001b[41m      puts(\u001b[95m\"helper\"\u001b[39m);                                       \u001b[7;39H\u001b[49m}                                                           \u001b[8;33H\u001b[94m~                                                                 \u001b[53;41H\u001b[38;5;59m\u001b[48;5;233mg_test_template  \u001b[39m\u001b[49m\u001b[1m 5:helper.c  \u001b[11C\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m4\u001b[8C\u001b[1m7\u001b[m\u000f\u001b[2;101H\u001b[K\u001b[3;100H~\"Located in /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/helper.c\"\u001b[4;102HContains 7 lines.\"\u001b[K\u001b[5;102HSource language is c.\"\u001b[6;102HProducer is Apple LLVM version 10.0.0 (clang-1000.11.45.5).\"\u001b[7;102HCompiled with DWARF 2 debugging format.\"\u001b[K\u001b[8;102HDoes not include preprocessor macro info.\"\u001b[9;100H^don\u001b[C\u001b[K"]
[47.086402, "o", "\u001b[10;100H \u001b[K\u001b[11;100H--- 2020-01-19 03:40:04.162288 ---\u001b[12;100Hbacktrace\u001b[K\u001b[13;100H&\"backtrace\"\u001b[14;100H~\"#0  helper () at helper.c:6\"\u001b[15;103H1  0x0000000100000f5f in main () at main.c:7\"\u001b[18;122H4.303629\u001b[26;101H\u001b[38;5;59m\u001b[48;5;233m<vg_session_log   4:vg_test_template   5:helper.c\u001b[15C\u001b[38;5;243m\u001b[48;5;235m903/1903\u001b[33;125H\u001b[39m\u001b[49m7\u001b[53;101H\u001b[38;5;59m\u001b[48;5;233m< 3:vg_session_log   4:vg_test_template   5:helper.c\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[47.333741, "o", "\u001b[54;1H 1:main.c   3:vg_session_log   4:vg_test_template  5:helper.c\u001b[?25l"]
[47.353286, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[47.68419, "o", "\u001b[54;2H\u001b[K\r:\u001b[?25l"]
[47.684391, "o", "\u001b[34h\u001b[?25h"]
[47.99615, "o", "VgRunConfigCommand step"]
[48.299944, "o", "\r"]
[49.362277, "o", "\u001b[?25l"]
[49.891334, "o", "config command ran successfully: step"]
[49.911091, "o", "\u001b[6;39H      puts(\u001b[95m\"helper\"\u001b[39m);                                       \u001b[7;39H\u001b[41m}                                                           \u001b[11;122H\u001b[49m6.996444\u001b[14;128H7\u001b[18;122H7.147883\u001b[26;164H\u001b[38;5;243m\u001b[48;5;235m2455/2455\u001b[31;176H\u001b[39m\u001b[49mhelp\u001b[32;100Her.c\u001b[33;125H6\u001b[1;39H\u001b[34h\u001b[?25h"]
[50.138285, "o", "\u001b[54;1H 1:main.c   3:vg_session_log   4:vg_test_template  5:helper.c\u001b[?25l"]
[50.150472, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[50.622028, "o", "\u001b[54;2H\u001b[K\r:\u001b[?25l"]
[50.622193, "o", "\u001b[34h\u001b[?25h"]
[50.923241, "o", "VgRunConfigCommand step"]
[51.216447, "o", "\r"]
[52.219944, "o", "\u001b[?25l"]
[52.690973, "o", "config command ran successfully: step"]
[52.702076, "o", "\u001b[1;48H\u001b[95m\"helper.h\"\u001b[45C\u001b[39murrent source file is main.c\"\u001b[2;39H                   \u001b[3;39H\u001b[38;5;121mint\u001b[39m main ()\u001b[4;39H{             \u001b[5;39H    \u001b[38;5;121mint\u001b[39m test = \u001b[95m0\u001b[39m;\u001b[6;33H\u001b[30m\u001b[103m>>\u001b[8C\u001b[39m\u001b[49mtest++;          \u001b[7;39H    helper();                                               \u001b[8;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  8 \u001b[39m\u001b[41m}                                                           \u001b[53;58H\u001b[38;5;59m\u001b[48;5;233m 5:helper.c  \u001b[11C\u001b[38;5;189m\u001b[48;5;25m2\u001b[8C\u001b[1m8\u001b[m\u000f\u001b[1;132H\u001b[K\u001b[2;100H~\"Compilation directory is /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test\u001b[3;100H\"\u001b[K\u001b[4;102HLocated in /Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main.c\"\u001b[5;102HContains 8 lines.\"\u001b[C\u001b[K\u001b[6;102HSource language is c.\"\u001b[C\u001b[K\u001b[7;102HProducer is Apple LLVM version 10.0.0 (clang-1000.11.45.5).\"\u001b[8;102HCompiled with DWARF 2 debugging format.\"\u001b[K\u001b[9;100H~\"Does not include preprocessor macro info.\"\u001b[10;100H^done\u001b[11;100H \u001b[K"]
[52.702168, "o", "\u001b[12;100H--- 2020-01-19 03:40:09.815890 ---\u001b[13;100Hbacktrace\u001b[K\u001b[14;100H&\"backtrace\"\u001b[C\u001b[K\u001b[15;103H0  main () at main.c:8\"\u001b[K\u001b[18;122H9.957841\u001b[26;164H\u001b[38;5;243m\u001b[48;5;235m3074/3074\u001b[33;125H\u001b[39m\u001b[49m7\u001b[1;39H\u001b[34h\u001b[?25h"]
[52.942101, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template   5:helper.c\u001b[?25l"]
[52.954926, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[54.818332, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[54.818553, "o", "\u001b[34h\u001b[?25h"]
[55.132234, "o", "VgRunConfigCommand step"]
[55.474329, "o", "\r"]
[56.464844, "o", "\u001b[?25l"]
[56.9277, "o", "config command ran successfully: step"]
[56.941738, "o", "\u001b[8;39H}                                                           \u001b[12;121H14.01060\u001b[15;100H&\"No stack.\"\u001b[K\u001b[16;101Herror,msg=\"No stack.\"\u001b[18;121H14.181923\u001b[26;165H\u001b[38;5;243m\u001b[48;5;235m755/3755\u001b[31;176H\u001b[39m\u001b[49mmain\u001b[32;100H.c\u001b[K\u001b[33;125H8\u001b[1;39H\u001b[34h\u001b[?25h"]
[57.162378, "o", "\u001b[54;1H1:main.c  3:vg_session_log   4:vg_test_template   5:helper.c\u001b[?25l"]
[57.177474, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[60.178924, "o", "\u001b[54;1H\u001b[K:\u001b[?25l"]
[60.179139, "o", "\u001b[34h\u001b[?25h"]
[60.379362, "o", "q"]
[60.549724, "o", "a"]
[60.680945, "o", "\r"]
[60.892969, "o", "\u001b[K\u001b[9d"]
[60.895703, "o", "\u001b[?25l\u001b[Hsessions should be nested with care, unset $TMUX to force\u001b[K\u001b[31m\u001b[1m\r\n➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m) \u001b[m\u000fmake vim_c\u001b[K\r\nbrew unlink gdb && brew link gdb_tim\u001b[K\r\nUnlinking /usr/local/Cellar/gdb/8.3... 0 symlinks removed\u001b[K\u001b[33m\r\nWarning:\u001b[39m Already linked: /usr/local/Cellar/gdb_tim/0.1\u001b[K\r\nTo relink:\u001b[K\r\n  brew unlink gdb_tim && brew link gdb_tim\u001b[K\r\nvim\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[21] 0:make*\u001b[39m                                                                                                                                        \u001b[30m\"Willems-MBP-2\" 14:40 19-Jan-20\u001b[m\u000f\u001b[9;1H\u001b[34h\u001b[?25h"]
[60.908105, "o", "\u001b[1m\u001b[3m%\u001b[m\u000f                                                                                                                                                                                  \u001b[9;1H \r"]
[61.040549, "o", "\u001b[1;54r\u001b[10;54r\u001b[45S\u001b[9;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m) \u001b[m\u000f\u001b[K\u001b[1;55r\u001b[9;22H\u001b[?2004h"]
[61.469007, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[21] 0:zsh*\u001b[39m                                                                                                                                         \u001b[30m\"Willems-MBP-2\" 14:40 19-Jan-20\u001b[m\u000f\u001b[9;22H\u001b[34h\u001b[?25h"]
[61.470425, "o", "e"]
[61.569988, "o", "\bex"]
[61.66587, "o", "i"]
[61.801935, "o", "t"]
[62.085414, "o", "\r\n\u001b[?2004l"]
[62.172498, "o", "\u001b[1;55r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[62.173197, "o", "[exited]\r\n"]
[62.23394, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[62.234364, "o", "\u001bk..ce/wilvk/tide\u001b\\"]
[62.368992, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mtide \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[00m\u001b[01;34m\u001b[00m\u001b[K"]
[62.369252, "o", "\u001b[?1h\u001b="]
[62.369532, "o", "\u001b[?2004h"]
[70.227753, "o", "e"]
[70.344208, "o", "\bex"]
[70.461656, "o", "i"]
[70.584425, "o", "t"]
[72.545505, "o", "\u001b[?1l\u001b>"]
[72.545692, "o", "\u001b[?2004l\r\r\n"]
[72.547264, "o", "\u001bkexit\u001b\\"]
