{"version": 2, "width": 208, "height": 51, "timestamp": 1579949462, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.423987, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;51r\u001b[1;1H"]
[0.430173, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[12] 0:zsh*\u001b[39m                                                                                                                                                                      \u001b[30m\"Willems-MBP-2\" 21:51 25-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.432621, "o", "\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;51r\u001b[1;1H"]
[0.443738, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[12] 0:zsh*\u001b[39m                                                                                                                                                                      \u001b[30m\"Willems-MBP-2\" 21:51 25-Jan-20\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.854332, "o", "sessions should be nested with care, unset $TMUX to force\r\n"]
[0.931338, "o", "\u001b[1m\u001b[3m%\u001b[m\u000f                                                                                                                                                                                                               \u001b[2;1H \r"]
[1.032658, "o", "\u001b[1;50r\u001b[3;50r\u001b[48S\u001b[2;1H\u001b[K\u001b[31m\u001b[1m➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m)\u001b[33m ✗ \u001b[1;51r\u001b[2;24H\u001b[m\u000f\u001b[K"]
[1.033505, "o", "\u001b[?2004h"]
[1.920649, "o", "m"]
[2.028036, "o", "\bma"]
[2.149377, "o", "k"]
[2.249396, "o", "e"]
[2.422239, "o", " "]
[2.691896, "o", "p"]
[3.394345, "o", "\b \b"]
[3.792271, "o", "v"]
[3.896379, "o", "i"]
[3.982233, "o", "m"]
[4.330427, "o", "_"]
[4.637832, "o", "p"]
[5.530337, "o", "y"]
[5.985014, "o", "thon\u001b[1m \u001b[m\u000f"]
[6.501042, "o", "\b \b"]
[6.501427, "o", "\r\n\u001b[?2004l"]
[6.548551, "o", "vim\r\n"]
[6.556184, "o", "\u001b[?25l\u001b[Hsessions should be nested with care, unset $TMUX to force\u001b[K\u001b[31m\u001b[1m\r\n➜ \u001b[32m \u001b[36mtide \u001b[34mgit:(\u001b[31mmaster\u001b[34m)\u001b[33m ✗ \u001b[m\u000fmake vim_python \u001b[K\r\nvim\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[12] 0:make*\u001b[39m                                                                                                                                                                     \u001b[30m\"Willems-MBP-2\" 21:51 25-Jan-20\u001b[m\u000f\u001b[4;1H\u001b[34h\u001b[?25h"]
[6.859633, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[34h\u001b[?25h"]
[6.959844, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[1;51r\u001b[1;1H"]
[8.06315, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[95m[\u001b[38;5;224m✗\u001b[95m]\u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mplugins\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide-org\u001b[96m\u001b[1m/\u001b[20C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  \u001b[95m[\u001b[96m✭\u001b[95m]\u001b[39mpython.cast\u001b[15C\u001b[7m|\u001b[1;51r\u001b[19;1H\u001b[?25l\u001b[m\u000f"]
[8.06419, "o", "\r\n  README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b"]
[8.065377, "o", "[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~               \u001b[45;32H\u001b[39m\u001b[7m|\u001b[46;32H|\u001b[47;32H|\u001b[48;32H|\u001b[44;17H\u001b[m\u000f"]
[8.128211, "o", "\u001b[94m               \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[49m\u001b[93m  1 \u001b[2;33H\u001b[94m~                                                                                                                                                                               \u001b[3;33H~                                                                                                                                                                               \u001b[4;33H~                                                                                                                                                                               \u001b[5;33H~                                                                                                                                \u001b[49;9H\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[5;162H\u001b[m\u000f\u001b[94m         "]
[8.131767, "o", "                                      \u001b[6;33H~                                                                                                                                                                               \u001b[7;33H~                                                                                                                                                                               \u001b[8;33H~                                                                                                                                                                               \u001b[9;33H~                                                                                                                                                                               \u001b[10;33H~                                                                                                                                                                               \u001b[11;33H~                                                    \u001b[m\u000f\u001b[94m"]
[8.133249, "o", "                                                                                                                           \u001b[12;33H~                                                                                                                                                                               \u001b[13;33H~                                                                                                                                                                               \u001b[14;33H~                                                                                                                                                                               \u001b[15;33H~                                                                                                                                                                               \u001b[16;33H~                                                                                                                                                            "]
[8.136271, "o", "\u001b[m\u000f\u001b[94m                   \u001b[17;33H~                                                                                                                                                                               \u001b[18;33H~                                                                                                                                                                               \u001b[19;33H~                                                                                                                                                                               \u001b[20;33H~                                                                                                                                                                               \u001b[21;33H~                                                                                                                                                                               \u001b[22;33H~                                                                   "]
[8.14408, "o", "         \u001b[m\u000f\u001b[94m                                                                                                   \u001b[23;33H~                                                                                                                                                                               \u001b[24;33H~                                                                                                                                                                               \u001b[25;33H~                                                                                                                                                                               \u001b[26;33H~                                                                                                                                                                               \u001b[27;33H~                                                                                                                                                                  "]
[8.149321, "o", "             \u001b[27;208H\u001b[m\u000f\u001b[28;33H\u001b[94m~                                                                                                                                                                               \u001b[29;33H~                                                                                                                                                                               \u001b[30;33H~                                                                                                                                                                               \u001b[31;33H~                                                                                                                                                                               \u001b[32;33H~                                                                                                                                                                               \u001b[32;208H\u001b[m\u000f\u001b[33;33H\u001b[94m~                                              "]
[8.155939, "o", "                                                                                                                                 \u001b[34;33H~                                                                                                                                                                               \u001b[35;33H~                                                                                                                                                                               \u001b[36;33H~                                                                                                                                                                               \u001b[37;33H~                                                                                                                                                                               \u001b[38;33H~                                                                                               \u001b[m\u000f\u001b[94m                                              "]
[8.159073, "o", "                                  \u001b[39;33H~                                                                                                                                                                               \u001b[40;33H~                                                                                                                                                                               \u001b[41;33H~                                                                                                                                                                               \u001b[42;33H~                                                                                                                                                                               \u001b[43;33H~                                                                                                                                                                               \u001b[43;208H\u001b[m\u000f"]
[8.172229, "o", "\u001b[44;33H\u001b[94m~                                                                                                                                                                               \u001b[45;33H~                                                                                                                                                                               \u001b[46;33H~                                                                                                                                                                               \u001b[47;33H~                                                                                                                                                                               \u001b[48;33H~                                                                                                                                                                               \u001b[49;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mNORMAL\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u000f"]
[8.17276, "o", "\u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;231m  master \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m \u001b[39m\u001b[49m\u001b[1m   \u001b[m\u000f\u001b[38;5;59m\u001b[48;5;233m                                                                                                                       \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m [unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m 100% \u001b[1m   0/1☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[38;5;166m\u001b[38;5;160m\u001b[48;5;166m\u001b[49;55H\u001b[39m\u001b[49m\u001b[1m1:  \u001b[1;37H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[8.259595, "o", "\u001b[50;1H1:\u001b[?25l"]
[8.289543, "o", "\u001b[1;37H\u001b[34h\u001b[?25h"]
[8.943306, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[11.022101, "o", "V"]
[11.492732, "o", "g"]
[11.977213, "o", "d"]
[12.250902, "o", "b"]
[13.054016, "o", "\r"]
[13.064358, "o", "starting Tide\u001b[?25l"]
[15.471089, "o", "\u001b[1;50r\u001b[50;1H\nTide started successfully\u001b[1;51r\u001b[50;26H"]
[16.177894, "o", "\u001b[1;50r\u001b[50;1H\nconfig command ran successfully:\u001b[1;51r\u001b[50;33H"]
[16.178387, "o", "\u001b[1;50r\u001b[50;1H\n\u001b[38;5;121mPress ENTER or type command to continue\u001b[1;51r\u001b[50;40H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[16.992209, "o", "\u001b[1;50r\u001b[2;50r\u001b[49S\u001b[1;1H\u001b[K\u001b[95m\" Press ? for help\u001b[13C\u001b[39m\u001b[7m|\u001b[2;32H|\r\n\u001b[m\u000f\u001b[38;5;159m.. (up a dir)\u001b[18C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f\u001b[93m\u001b[4m</willvk/Source/wilvk/tide/\u001b[39m    \u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.git\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159m.pytest_cache\u001b[96m\u001b[1m/\u001b[15C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[95m[\u001b[38;5;224m✗\u001b[95m]\u001b[38;5;159mdocs\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mlib\u001b[96m\u001b[1m/\u001b[25C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mplugins\u001b[96m\u001b[1m/\u001b[21C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtests\u001b[96m\u001b[1m/\u001b[23C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide-org\u001b[96m\u001b[1m/\u001b[20C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;159m▸\u001b[39m \u001b[38;5;159mtide\u001b[96m\u001b[1m/\u001b[24C\u001b[m\u000f\u001b[7m|\r\n\u001b[m\u000f  .gitignore\u001b[19C\u001b[7m|\r\n\u001b[m\u000f  .gitmodules\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  .talismanrc\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  LICENSE.txt\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  Makefile\u001b[21C\u001b[7m|\r\n\u001b[m\u000f  MANIFEST.in\u001b[18C\u001b[7m|\r\n\u001b[m\u000f  \u001b[95m[\u001b[96m✭\u001b[95m]\u001b[39mpython.cast\u001b[15C\u001b[7m|\u001b[1;51r\u001b[19;1H\u001b[?25l\u001b[m\u000f"]
[16.992649, "o", "\r\n  README.md\u001b[20C\u001b[7m|\r\n\u001b[m\u000f  setup.cfg\u001b[20C\u001b[7m|\r\n\u001b[m\u000f\u001b[38;5;225m  setup.py*\u001b[20C\u001b[39m\u001b[7m|\r\n\u001b[m\u000f  shippable.yml\u001b[16C\u001b[7m|\r\n\u001b[m\u000f  tide_session.log\u001b[13C\u001b[7m|\r\n\u001b[m\u000f  vgdb_session.log\u001b[13C\u001b[7m|\u001b[26;32H|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b"]
[16.993087, "o", "[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~                              \n\u001b[39m\u001b[7m|\r\u001b[m\u000f\u001b[94m~               \u001b[45;32H\u001b[39m\u001b[7m|\u001b[46;32H|\u001b[47;32H|\u001b[48;32H|\u001b[44;17H\u001b[m\u000f"]
[16.998867, "o", "\u001b[94m               \r\n~                              \r\n~                              \r\n~                              \r\n~                              \r\n\u001b[38;5;243m\u001b[48;5;235m NERD \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;233m\u001b[1;33H\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  1 \u001b[96m\u001b[101m\u001b[1mprint\u001b[m\u000f\u001b[101m(\u001b[95m\"hello there. this is a test line\"\u001b[39m)                                                \u001b[49m\u001b[7m|\u001b[2;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  2 \u001b[89C\u001b[39m\u001b[7m|\u001b[3;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  3 \u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\" this is another\"\u001b[39m)\u001b[64C\u001b[7m|\u001b[4;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  4 \u001b[89C\u001b[39m\u001b[7m|\u001b[5;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  5 for\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):\u001b[67C\u001b[7m|\u001b[6;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  6 \u001b[39m    \u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\"this is line: \"\u001b[39m + \u001b[96m\u001b[1mstr\u001b[m\u000f(i))\u001b[53C\u001b[7m|\u001b[7;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  7 \u001b[49;9H\u001b[38;5;59m\u001b[48;5;233m                       \u001b[39m\u001b[49m\u001b[7m \u001b[7;128H\u001b[m\u000f"]
[17.00163, "o", "\u001b[7m|\u001b[8;33H\u001b[m\u000f\u001b[96m\u001b[48;5;242m  \u001b[49m\u001b[93m  8 \u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\"this is the final line\"\u001b[39m)\u001b[58C\u001b[7m|\u001b[9;128H|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                              \n\u001b[39m\u001b[7m|\u001b[33G\u001b[m\u000f\u001b[94m~                                                                                  \u001b[14;128H\u001b[39m\u001b[7m|\u001b[15;128H|\u001b[16;128H|\u001b[17;128H|\u001b[18;128H|\u001b[19;128H|\u001b[20;128H|\u001b[21;128H|\u001b[22;128H|\u001b[23;128H|\u001b[24;128H|\u001b[25;128H|\u001b[26;128H|\u001b[27;128H|\u001b[28;128H|\u001b[29;128H|\u001b[30;128H|\u001b[31;128H|\u001b[32;128H|\u001b[33;128H|\u001b[34;128H|\u001b[35;128H|\u001b[36;128H|\u001b[37;128H|\u001b[38;128H|\u001b[39;128H|\u001b[40;128H|\u001b[41;128H|\u001b[42;128H|\u001b[43;128H|\u001b[44;128H|\u001b[45;12"]
[17.002825, "o", "8H|\u001b[46;128H|\u001b[47;128H|\u001b[48;128H|\u001b[13;116H\u001b[m\u000f\u001b[94m            \u001b[14;33H~                                                                                              \u001b[15;33H~                                                                                              \u001b[16;33H~                                                                                              \u001b[17;33H~                                                                                              \u001b[18;33H~                                                                                              \u001b[19;33H~                                                                                              \u001b[20;33H~                                                                                              \u001b[21;33H~                                                                                              \u001b[22;33H~                                                                                              \u001b[23;33H~                         "]
[17.004665, "o", "                                                   \u001b[m\u000f\u001b[94m                  \u001b[24;33H~                                                                                              \u001b[25;33H~                                                                                              \u001b[26;33H~                                                                                              \u001b[27;33H~                                                                                              \u001b[28;33H~                                                                                              \u001b[29;33H~                                                                                              \u001b[30;33H~                                                                                              \u001b[31;33H~                                                                                              \u001b[32;33H~                                                                                              \u001b[m\u000f"]
[17.020689, "o", "\u001b[33;33H\u001b[94m~                                                                                              \u001b[34;33H~                                                                                              \u001b[35;33H~                                                                                              \u001b[36;33H~                                                                                              \u001b[37;33H~                                                                                              \u001b[38;33H~                                                                                              \u001b[39;33H~                                                                                              \u001b[40;33H~                                                                                              \u001b[41;33H~                                                                                              \u001b[42;33H~                                                                                   "]
[17.022356, "o", "     \u001b[m\u000f\u001b[94m      \u001b[43;33H~                                                                                              \u001b[44;33H~                                                                                              \u001b[45;33H~                                                                                              \u001b[46;33H~                                                                                              \u001b[47;33H~                                                                                              \u001b[48;33H~                                                                                              \u001b[49;33H\u001b[38;5;189m\u001b[48;5;25m \u001b[1mNORMAL\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m \u001b[38;5;25m\u001b[48;5;235m\u001b[38;5;231m  master \u001b[38;5;235m\u001b[48;5;233m\u001b[38;5;59m \u001b[39m\u001b[49m\u001b[1m<ipt.py  \u001b[m\u000f\u001b[38;5;59m\u001b[48;5;233m 3:vg_session_log    \u001b[m\u000f"]
[17.025454, "o", "\u001b[38;5;233m\u001b[48;5;233m\u001b[38;5;59m pyt… \u001b[38;5;235m\u001b[38;5;231m\u001b[48;5;235m utf-8[unix] \u001b[38;5;25m\u001b[38;5;189m\u001b[48;5;25m  12% \u001b[1m   1/8☰\u001b[m\u000f\u001b[38;5;189m\u001b[48;5;25m :  1 \u001b[38;5;166m\u001b[38;5;160m\u001b[48;5;166m\u001b[1;129H\u001b[39m\u001b[49mbreak\\r\u001b[3;129H--- 2020-01-25 10:51:17.749964 ---\u001b[4;129Hwhere\\r\u001b[5;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[6;129H()\\r\u001b[7;129H-> exec(cmd, globals, locals)\\r\u001b[8;131H<string>(1)<module>()\\r\u001b[9;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[10;129Hr\u001b[11;129H-> print(\"hello there. this is a test line\")\\r\u001b[13;129H--- 2020-01-25 10:51:17.934964 ---\u001b[14;129Hwhere\\r\u001b[15;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[16;129H()\\r\u001b[17;129H-> exec(cmd, globals, locals)\\r\u001b[18;131H<string>(1)<module>()\\r\u001b[19;129H> /Users/willvk/Source\u001b[49;128H\u001b[1m\u001b[7m \u001b[19;151H\u001b[m\u000f"]
[17.02861, "o", "/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[20;129Hr\u001b[21;129H-> print(\"hello there. this is a test line\")\\r\u001b[23;129H--- 2020-01-25 10:51:18.068920 ---\u001b[24;129Hbreak\\r\u001b[26;129H--- 2020-01-25 10:51:18.354052 ---\u001b[27;129Hwhere\\r\u001b[28;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[29;129H()\\r\u001b[30;129H-> exec(cmd, globals, locals)\\r\u001b[31;131H<string>(1)<module>()\\r\u001b[32;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[33;129Hr\u001b[34;129H-> print(\"hello there. this is a test line\")\\r\u001b[36;129H--- 2020-01-25 10:51:18.573426 ---\u001b[37;129Hwhere\\r\u001b[38;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[39;129H()\\r\u001b[40;129H-> exec(cmd, globals, locals)\\r\u001b[41;131H<string>(1)<module>()\\r\u001b[42;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[43;129Hr\u001b[44;129H-> print(\"hello there. this is a test line\")\\r"]
[17.109936, "o", "\u001b[46;129H--- 2020-01-25 10:51:18.713098 ---\u001b[47;129Hbreak\\r\u001b[49;129H\u001b[38;5;59m\u001b[48;5;233m  1:test_py_script.py   3:vg_session_log               \u001b[38;5;233m\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100%  102/102☰ :  1 \u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[17.503665, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[17.529838, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[18.380463, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[18.824285, "o", "V"]
[19.154061, "o", "g"]
[20.412309, "o", "R"]
[20.835517, "o", "u"]
[20.947186, "o", "n"]
[21.278433, "o", "..."]
[21.280331, "o", "\u001b[3DConfigCommand"]
[22.05928, "o", " "]
[22.743, "o", "s"]
[22.880543, "o", "t"]
[23.016606, "o", "e"]
[23.254516, "o", "p"]
[23.572591, "o", "\r"]
[23.863857, "o", "\u001b[?25l"]
[24.277836, "o", "config command ran successfully: step"]
[24.298077, "o", "\u001b[1;39H\u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\"hello there. this is a test line\"\u001b[39m)                                                \u001b[C  <string>(1)<module>()\\r\u001b[2;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[3;39H\u001b[96m\u001b[101m\u001b[1mprint\u001b[m\u000f\u001b[101m(\u001b[95m\" this is another\"\u001b[39m)                                                                \u001b[C\u001b[49mr\u001b[K\u001b[4;129H-> print(\"hello there. this is a test line\")\\r\u001b[5;131H\u001b[K\u001b[6;129H--- 2020-01-25 10:51:18.573426 ---\u001b[7;129Hwhere\\r\u001b[K\u001b[8;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[9;129H()\\r\u001b[K\u001b[10;129H-> exec(cmd, globals, locals)\\r\u001b[11;129H  <string>(1)<module>()\\r\u001b[K\u001b[12;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(1)<module>()\\\u001b[13;129Hr\u001b[K\u001b[14;129H-> print(\"hello there. this is a test line\")\\r\u001b[15;131H\u001b[K\u001b[16;129H--- 2020-01-25 10:51:18.713098 ---\u001b[17;129Hbreak\\r\u001b[K\u001b[18;131H\u001b[K\u001b[19;129H--- 2020-01-25 10"]
[24.298462, "o", ":51:26.320107 ---\u001b[K\u001b[20;129Hstep\\r\u001b[21;129Hhello there. this is a test line\\r\u001b[K\u001b[22;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(3)<module>()\\\u001b[23;129Hr\u001b[K\u001b[24;129H-> print(\" this is another\")\\r\u001b[26;150H26.459335\u001b[32;196H3\u001b[34;139H this is another\")\\r\u001b[C\u001b[K\u001b[36;150H26.658563\u001b[42;196H3\u001b[44;139H this is another\")\\r\u001b[C\u001b[K\u001b[46;150H26.799459\u001b[49;196H\u001b[38;5;243m\u001b[48;5;235m87/187\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[24.615313, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[24.638401, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[24.839542, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[24.839633, "o", "\u001b[34h\u001b[?25h"]
[25.144556, "o", "VgRunConfigCommand step"]
[25.376369, "o", "\r"]
[25.665576, "o", "\u001b[?25l"]
[26.067906, "o", "config command ran successfully: step"]
[26.085871, "o", "\u001b[2;196H3\u001b[3;39H\u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\" this is another\"\u001b[39m)                                                                \u001b[4;139H this is another\")\\r\u001b[5;39H\u001b[93m\u001b[101mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f\u001b[101m(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[49m\u001b[4;160H\u001b[K\u001b[6;150H26.658563\u001b[12;196H3\u001b[14;139H this is another\")\\r\u001b[C\u001b[K\u001b[16;150H26.799459\u001b[19;151H8.123435\u001b[21;129H this is another\\r\u001b[K\u001b[22;196H5\u001b[24;132Hfor i in range(0, 10):\\r\u001b[K\u001b[26;151H8.262911\u001b[32;196H5\u001b[34;132Hfor i in range(0, 10):\\r\u001b[K\u001b[36;151H8.466546\u001b[42;196H5\u001b[44;132Hfor i in range(0, 10):\\r\u001b[K\u001b[46;151H8.604416\u001b[49;195H\u001b[38;5;243m\u001b[48;5;235m297/29\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[26.142899, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[26.171944, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[26.539668, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[26.539935, "o", "\u001b[34h\u001b[?25h"]
[26.825621, "o", "VgRunConfigCommand step"]
[27.052406, "o", "\r"]
[27.347935, "o", "\u001b[?25l"]
[27.802325, "o", "config command ran successfully: step"]
[27.819085, "o", "\u001b[1;129H-> exec(cmd, globals, locals)\\r\u001b[2;129H  <string>(1)<module>()\\r\u001b[5;39H\u001b[93mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[6;39H\u001b[101m    \u001b[96m\u001b[1mprint\u001b[m\u000f\u001b[101m(\u001b[95m\"this is line: \"\u001b[39m + \u001b[96m\u001b[1mstr\u001b[m\u000f\u001b[101m(i))                                                     \u001b[49m\u001b[2;154H\u001b[K\u001b[3;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[4;129Hr\u001b[K\u001b[5;129H-> for i in range(0, 10):\\r\u001b[6;129H\u001b[K\n--- 2020-01-25 10:51:28.466546 ---\u001b[8;129Hwhere\\\u001b[C\u001b[K\u001b[9;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[10;129H()\\r\u001b[K\u001b[11;129H-> exec(cmd, globals, locals)\\r\u001b[12;129H  <string>(1)<module>()\\r\u001b[K\u001b[13;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[14;129Hr\u001b[K\u001b[15;129H-> for i in range(0, 10):\\r\u001b[16;129H\u001b[K\n--- 2020-01-25 10:5"]
[27.819479, "o", "1:28.604416 ---\u001b[18;129Hbreak\\r\u001b[19;129H\u001b[K\n--- 2020-01-25 10:51:29.799746 ---\u001b[21;129Hstep\\r\u001b[K\u001b[22;196H6\u001b[24;132Hprint(\"this is line: \" + str(i))\\r\u001b[26;151H9.940927\u001b[32;196H6\u001b[34;132Hprint(\"this is line: \" + str(i))\\r\u001b[36;150H30.161331\u001b[42;196H6\u001b[44;132Hprint(\"this is line: \" + str(i))\\r\u001b[46;150H30.300490\u001b[49;195H\u001b[38;5;243m\u001b[48;5;235m431/431\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[28.226798, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[28.256629, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[28.350854, "o", "\u001b[50;1H\u001b[K:"]
[28.640192, "o", "VgRunConfigCommand step"]
[28.890221, "o", "\r"]
[29.180894, "o", "\u001b[?25l"]
[29.571712, "o", "config command ran successfully: step"]
[29.588559, "o", "\u001b[1;129H  <string>(1)<module>()\\r\u001b[5;39H\u001b[93m\u001b[101mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f\u001b[101m(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[6;39H\u001b[49m    \u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\"this is line: \"\u001b[39m + \u001b[96m\u001b[1mstr\u001b[m\u000f(i))                                                     \u001b[1;154H\u001b[K\u001b[2;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(6)<module>()\\\u001b[3;129Hr\u001b[C\u001b[K\u001b[4;129H-> print(\"this is line: \" + str(i))\\r\u001b[5;129H\u001b[K\n--- 2020-01-25 10:51:30.161331 ---\u001b[7;129Hwhere\\r\u001b[K\u001b[8;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[9;129H()\\r\u001b[K\u001b[10;129H-> exec(cmd, globals, locals)\\r\u001b[11;129H  <string>(1)<module>()\\r\u001b[K\u001b[12;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(6)<module>()\\\u001b[13;129Hr\u001b[C\u001b[K\u001b[14;129H-> print(\"this is line: \" + str(i))\\r\u001b[15;129H\u001b[K\n--- 2020-01-25 10"]
[29.588778, "o", ":51:30.300490 ---\u001b[17;129Hbreak\\r\u001b[K\u001b[18;129H\u001b[K\n--- 2020-01-25 10:51:31.637596 ---\u001b[20;129Hstep\\r\u001b[K\u001b[21;129Hthis is line: 0\\r\u001b[22;196H5\u001b[24;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[26;150H31.775344\u001b[32;196H5\u001b[34;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[36;151H1.971876\u001b[42;196H5\u001b[44;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[46;151H2.107278\u001b[49;195H\u001b[38;5;243m\u001b[48;5;235m590/590\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[29.641209, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[29.667157, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[30.00535, "o", "\u001b[50;1H\u001b[K:"]
[30.331543, "o", "VgRunConfigCommand step"]
[30.595435, "o", "\r"]
[30.880261, "o", "\u001b[?25l"]
[31.270529, "o", "config command ran successfully: step"]
[31.302501, "o", "\u001b[1;129H-> exec(cmd, globals, locals)\\r\u001b[2;129H  <string>(1)<module>()\\r\u001b[5;39H\u001b[93mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[6;39H\u001b[101m    \u001b[96m\u001b[1mprint\u001b[m\u000f\u001b[101m(\u001b[95m\"this is line: \"\u001b[39m + \u001b[96m\u001b[1mstr\u001b[m\u000f\u001b[101m(i))                                                     \u001b[49m\u001b[2;154H\u001b[K\u001b[3;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[4;129Hr\u001b[K\u001b[5;129H-> for i in range(0, 10):\\r\u001b[6;129H\u001b[K\n--- 2020-01-25 10:51:31.971876 ---\u001b[8;129Hwhere\\\u001b[C\u001b[K\u001b[9;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[10;129H()\\r\u001b[K\u001b[11;129H-> exec(cmd, globals, locals)\\r\u001b[12;129H  <string>(1)<module>()\\r\u001b[K\u001b[13;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[14;129Hr\u001b[K\u001b[15;129H-> for i in range(0, 10):\\r\u001b[16;129H\u001b[K\n--- 2020-01-25 10:5"]
[31.302835, "o", "1:32.107278 ---\u001b[18;129Hbreak\\r\u001b[19;129H\u001b[K\n--- 2020-01-25 10:51:33.339588 ---\u001b[21;129Hstep\\r\u001b[K\u001b[22;196H6\u001b[24;132Hprint(\"this is line: \" + str(i))\\r\u001b[26;151H3.479812\u001b[32;196H6\u001b[34;132Hprint(\"this is line: \" + str(i))\\r\u001b[36;151H3.667610\u001b[42;196H6\u001b[44;132Hprint(\"this is line: \" + str(i))\\r\u001b[46;151H3.802557\u001b[49;195H\u001b[38;5;243m\u001b[48;5;235m773/773\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[31.630496, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[31.653701, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[31.987274, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[31.987609, "o", "\u001b[34h\u001b[?25h"]
[32.248434, "o", "VgRunConfigCommand step"]
[32.966815, "o", "\r"]
[33.2507, "o", "\u001b[?25l"]
[33.648764, "o", "config command ran successfully: step"]
[33.669152, "o", "\u001b[1;129H  <string>(1)<module>()\\r\u001b[5;39H\u001b[93m\u001b[101mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f\u001b[101m(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[6;39H\u001b[49m    \u001b[96m\u001b[1mprint\u001b[m\u000f(\u001b[95m\"this is line: \"\u001b[39m + \u001b[96m\u001b[1mstr\u001b[m\u000f(i))                                                     \u001b[1;154H\u001b[K\u001b[2;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(6)<module>()\\\u001b[3;129Hr\u001b[C\u001b[K\u001b[4;129H-> print(\"this is line: \" + str(i))\\r\u001b[5;129H\u001b[K\n--- 2020-01-25 10:51:33.667610 ---\u001b[7;129Hwhere\\r\u001b[K\u001b[8;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[9;129H()\\r\u001b[K\u001b[10;129H-> exec(cmd, globals, locals)\\r\u001b[11;129H  <string>(1)<module>()\\r\u001b[K\u001b[12;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(6)<module>()\\\u001b[13;129Hr\u001b[C\u001b[K\u001b[14;129H-> print(\"this is line: \" + str(i))\\r\u001b[15;129H\u001b[K\n--- 2020-01-25 10"]
[33.670584, "o", ":51:33.802557 ---\u001b[17;129Hbreak\\r\u001b[K\u001b[18;129H\u001b[K\n--- 2020-01-25 10:51:35.710382 ---\u001b[20;129Hstep\\r\u001b[K\u001b[21;129Hthis is line: 1\\r\u001b[22;196H5\u001b[24;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[26;151H5.849544\u001b[32;196H5\u001b[34;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[36;151H6.041006\u001b[42;196H5\u001b[44;132Hfor i in range(0, 10):\\r\u001b[C\u001b[K\u001b[46;151H6.182015\u001b[49;195H\u001b[38;5;243m\u001b[48;5;235m981/981\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[34.06708, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log\u001b[?25l"]
[34.089134, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[35.430584, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[35.431011, "o", "\u001b[34h\u001b[?25h"]
[36.065445, "o", "V"]
[36.459548, "o", "g"]
[37.580401, "o", "r"]
[37.655819, "o", "u"]
[37.805067, "o", "n"]
[39.041527, "o", "..."]
[39.041953, "o", "\r:VgRunConfigCommand"]
[40.122159, "o", " "]
[40.809479, "o", "s"]
[40.935802, "o", "e"]
[41.165154, "o", "t"]
[41.423159, "o", "_"]
[41.595235, "o", "B"]
[41.97003, "o", "r"]
[42.239686, "o", "e"]
[42.431437, "o", "a"]
[42.539726, "o", "k"]
[42.850916, "o", "p"]
[43.112888, "o", "o"]
[43.395957, "o", "i"]
[43.486758, "o", "n"]
[43.640796, "o", "t"]
[43.8499, "o", " "]
[44.966093, "o", "8"]
[46.778887, "o", "\b"]
[47.275289, "o", "\b"]
[47.359517, "o", "\b"]
[47.443715, "o", "\b"]
[47.527955, "o", "\b"]
[47.612589, "o", "\b"]
[47.696423, "o", "\b"]
[47.780266, "o", "\b"]
[47.863983, "o", "\b"]
[47.946777, "o", "\b"]
[48.326966, "o", "\b"]
[48.886319, "o", "\breakpoint 8\u001b[K\u001b[11D"]
[48.987882, "o", "breakpoint 8\u001b[11D"]
[49.591013, "o", "\u001b[11C"]
[51.493321, "o", "\r"]
[51.797869, "o", "\u001b[?25l"]
[52.198067, "o", "config command ran successfully: set_breakpoint 8"]
[52.210704, "o", "\u001b[1;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[2;129Hr\u001b[8;33H\u001b[30m\u001b[103m>>\u001b[39m\u001b[49m\u001b[2;131H\u001b[K\u001b[3;129H-> for i in range(0, 10):\\r\u001b[4;129H\u001b[K\n--- 2020-01-25 10:51:36.041006 ---\u001b[6;129Hwhere\\r\u001b[K\u001b[7;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[8;129H()\\r\u001b[K\u001b[9;129H-> exec(cmd, globals, locals)\\r\u001b[10;129H  <string>(1)<module>()\\r\u001b[K\u001b[11;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[12;129Hr\u001b[C\u001b[K\u001b[13;129H-> for i in range(0, 10):\\r\u001b[14;129H\u001b[K\n--- 2020-01-25 10:51:36.182015 ---\u001b[16;129Hbreak\\r\u001b[K\u001b[17;129H\u001b[K\n--- 2020-01-25 10:51:54.255252 ---\u001b[19;129Hbreak /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py:8\\r\u001b[20;129HBreakpoint 1 at /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py\u001b[21;129H:8\\r\u001b[C\u001b[K\u001b[22;129H\u001b[K\n--- 2020-01-25 10:51:54.397028 ---\u001b[24;129Hwhere\\r\u001b[K\u001b[25;131H/Library"]
[52.211305, "o", "/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[26;129H()\\r\u001b[K\u001b[27;129H-> exec(cmd, globals, locals)\\r\u001b[28;131H<string>(1)<module>()\\r\u001b[K\u001b[29;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[30;129Hr\u001b[K\u001b[31;129H-> for i in range(0, 10):\\r\u001b[32;129H\u001b[K\n--- 2020-01-25 10:51:54.589255 ---\u001b[34;129Hwhere\\r\u001b[K\u001b[35;131H/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[36;129H()\\r\u001b[K\u001b[37;129H-> exec(cmd, globals, locals)\\r\u001b[38;131H<string>(1)<module>()\\r\u001b[K\u001b[39;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(5)<module>()\\\u001b[40;129Hr\u001b[K\u001b[41;129H-> for i in range(0, 10):\\r\u001b[42;129H\u001b[K\n--- 2020-01-25 10:51:54.730566 ---\u001b[44;129Hbreak\\r\u001b[K\u001b[45;129HNum Type\u001b[9CDisp Enb   Where\\r\u001b[46;129H1   breakpoint   keep yes   at /Users/willvk/Source/wilvk/vgdb/tests/binaries/te\u001b[46;208H"]
[52.222832, "o", "\u001b[47;129Hst_py_script.py:8\\r\u001b[49;183H\u001b[38;5;233m\u001b[48;5;233m\u001b[C\u001b[38;5;235m\u001b[38;5;243m\u001b[48;5;235m 100% 1214/1214\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[52.589139, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log  \u001b[K\u001b[?25l"]
[52.612498, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[53.564658, "o", "\u001b[50;1H\u001b[K:\u001b[?25l\u001b[34h\u001b[?25h"]
[55.358885, "o", "V"]
[55.612502, "o", "g"]
[55.930621, "o", "R"]
[56.375993, "o", "u"]
[56.466192, "o", "n"]
[56.576243, "o", "..."]
[56.577754, "o", "\u001b[3DConfigCommand"]
[57.170826, "o", " "]
[57.498553, "o", "c"]
[57.608581, "o", "o"]
[57.680558, "o", "n"]
[57.960624, "o", "t"]
[58.314459, "o", "i"]
[58.44226, "o", "n"]
[58.65277, "o", "u"]
[58.956726, "o", "e"]
[59.990523, "o", "\r"]
[60.282476, "o", "\u001b[?25l"]
[60.430051, "o", "\u001b[30m\u001b[42m\r\n[12] 0:make*\u001b[39m                                                                                                                                                                     \u001b[30m\"Willems-MBP-2\" 21:52 25-Jan-20\u001b[m\u000f\u001b[50;1H"]
[60.680135, "o", "config command ran successfully: continue"]
[60.692391, "o", "\u001b[5;39H\u001b[93mfor\u001b[39m i \u001b[93min\u001b[39m \u001b[96m\u001b[1mrange\u001b[m\u000f(\u001b[95m0\u001b[39m, \u001b[95m10\u001b[39m):                                                                   \u001b[8;33H\u001b[96m\u001b[48;5;242m  \u001b[4C\u001b[101m\u001b[1mprint\u001b[m\u000f\u001b[101m(\u001b[95m\"this is the final line\"\u001b[39m)                                                          \u001b[49m\u001b[1;129H\u001b[K\n--- 2020-01-25 10:51:54.730566 ---\u001b[3;129Hbreak\\r\u001b[K\u001b[4;129HNum Type\u001b[9CDisp Enb   Where\\r\u001b[5;129H1   breakpoint   keep yes   at /Users/willvk/Source/wilvk/vgdb/tests/binaries/te\u001b[6;129Hst_py_script.py:8\\r\u001b[7;131H\u001b[K\u001b[8;129H--- 2020-01-25 10:52:02.734146 ---\u001b[9;129Hcontinue\\r\u001b[K\u001b[10;129Hthis is line: 2\\r\u001b[K\u001b[11;129Hthis is line: 3\\r\u001b[K\u001b[12;129Hthis is line: 4\\r\u001b[13;129Hthis is line: 5\\r\u001b[K\u001b[14;129Hthis is line: 6\\r\u001b[15;129Hthis is line: 7\\r\u001b[K\u001b[16;129Hthis is line: 8\\r\u001b[17;129Hthis is line: 9\\r\u001b[18;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(8)<module>()\\\u001b[19;129Hr\u001b[K\u001b[20;129H-> print(\"thi"]
[60.693178, "o", "s is the final line\")\\r\u001b[K\u001b[21;129H\u001b[K\n--- 2020-01-25 10:52:02.878975 ---\u001b[23;129Hwhere\\r\u001b[K\u001b[24;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[25;129H()\\r\u001b[K\u001b[26;129H-> exec(cmd, globals, locals)\\r\u001b[27;129H  <string>(1)<module>()\\r\u001b[K\u001b[28;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(8)<module>()\\\u001b[29;129Hr\u001b[C\u001b[K\u001b[30;129H-> print(\"this is the final line\")\\r\u001b[31;129H\u001b[K\n--- 2020-01-25 10:52:03.072783 ---\u001b[33;129Hwhere\\r\u001b[K\u001b[34;129H  /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py(585)run\u001b[35;129H()\\r\u001b[K\u001b[36;129H-> exec(cmd, globals, locals)\\r\u001b[37;129H  <string>(1)<module>()\\r\u001b[K\u001b[38;129H> /Users/willvk/Source/wilvk/vgdb/tests/binaries/test_py_script.py(8)<module>()\\\u001b[39;129Hr\u001b[C\u001b[K\u001b[40;129H-> print(\"this is the final line\")\\r\u001b[41;129H\u001b[K\n--- 2020-01-25 10:52:03.211690 ---"]
[60.700616, "o", "\u001b[43;129Hbreak\\r\u001b[K\u001b[44;129HNum Type\u001b[9CDisp Enb   Where\\r\u001b[45;129H1   breakpoint   keep yes   at /Users/willvk/Source/wilvk/vgdb/tests/binaries/te\u001b[46;129Hst_py_script.py:8\\r\u001b[K\u001b[47;129H\\tbreakpoint already hit 1 time\\r\u001b[49;194H\u001b[38;5;243m\u001b[48;5;235m482/1482\u001b[1;39H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[61.082919, "o", "\u001b[50;1H1:test_py_script.py  3:vg_session_log  \u001b[K\u001b[?25l"]
[61.105588, "o", "\u001b[1;39H\u001b[34h\u001b[?25h"]
[62.151982, "o", "\u001b[50;1H\u001b[K:\u001b[?25l"]
[62.152527, "o", "\u001b[34h\u001b[?25h"]
[62.455286, "o", "q"]
[62.72441, "o", "a"]
[62.977384, "o", "\r"]
